-- autogenerated lush spec on Fr 21 Jun 2024 11:49:01
-- Run :Lushify
-- then /Normal to find the Normal group and edit your fg & bg colors
---@diagnostic disable: undefined-global
local lush = require("lush")
local hsl = lush.hsl
local hsluv = lush.hsluv

local background = hsl("#0a0e14")
local space_white = hsl("#f5f6fa")
local violet_creme = hsl("#ddbbff")
local green = hsl("#33cc99")
local magenta = hsl("#cc4499")
local blue = hsl("#4455ff")
local yellow = hsl("#ffcc33")
local violet = hsl("#9944ff")
local orange = hsl("#ff7700")
local african_violet = hsl("#cc88ff")
local text = hsl("#cc77ff")
local red = hsl("#dd4444")
local almond = hsl("#ffaa90")
local almond_creme = hsl("#ffbbaa")
local sunflower = hsl("#ffcc66")
local bluey = hsl("#7788ff")
local sky = hsl("#aaaaff")
local ice = hsl("#88ccff")
local gold = hsl("#ffaa00")
local mars = hsl("#ff2200")
local peach = hsl("#ff8866")
local gray = hsl("#666688")
local butterscotch = hsl("#ff9966")
local tomato = hsl("#ff5555")
local lilac = hsl("#cc33ff")

local theme = lush(function(injected_functions)
	local sym = injected_functions.sym
	return {
		EndOfBuffer({ fg = "#1e1e2f" }), -- EndOfBuffer    xxx guifg=#1e1e2f
		TermCursor({ gui = "reverse" }), -- TermCursor     xxx cterm=reverse gui=reverse
		GitSignsAddInline({ TermCursor }), -- GitSignsAddInline xxx links to TermCursor
		GitSignsDeleteInline({ TermCursor }), -- GitSignsDeleteInline xxx links to TermCursor
		GitSignsChangeInline({ TermCursor }), -- GitSignsChangeInline xxx links to TermCursor
		NonText({ fg = "#6c7087" }), -- NonText        xxx guifg=#6c7087
		SpecialKey({ NonText }), -- SpecialKey     xxx links to NonText
		TelescopePromptCounter({ NonText }), -- TelescopePromptCounter xxx links to NonText
		TelescopeResultsDiffUntracked({ NonText }), -- TelescopeResultsDiffUntracked xxx links to NonText
		TelescopePreviewHyphen({ NonText }), -- TelescopePreviewHyphen xxx links to NonText
		NoiceLspProgressTitle({ NonText }), -- NoiceLspProgressTitle xxx links to NonText
		NoiceFormatLevelOff({ NonText }), -- NoiceFormatLevelOff xxx links to NonText
		NoiceFormatLevelTrace({ NonText }), -- NoiceFormatLevelTrace xxx links to NonText
		NoiceFormatLevelDebug({ NonText }), -- NoiceFormatLevelDebug xxx links to NonText
		NoiceFormatKind({ NonText }), -- NoiceFormatKind xxx links to NonText
		NoiceFormatEvent({ NonText }), -- NoiceFormatEvent xxx links to NonText
		Directory({ fg = "#89b4fb" }), -- Directory      xxx guifg=#89b4fb
		TelescopePreviewDirectory({ Directory }), -- TelescopePreviewDirectory xxx links to Directory
		TelescopePreviewDate({ Directory }), -- TelescopePreviewDate xxx links to Directory
		ErrorMsg({ gui = "bold,italic", fg = "#f38ba9" }), -- ErrorMsg       xxx cterm=bold,italic gui=bold,italic guifg=#f38ba9
		NvimInvalidSpacing({ ErrorMsg }), -- NvimInvalidSpacing xxx links to ErrorMsg
		IncSearch({ bg = "#7ec9d9", fg = "#181826" }), -- IncSearch      xxx guifg=#181826 guibg=#7ec9d9
		MiniSurround({ IncSearch }), -- MiniSurround   xxx links to IncSearch
		MiniStatuslineModeOther({ IncSearch }), -- MiniStatuslineModeOther xxx links to IncSearch
		Search({ bg = "#3e5768", fg = "#cdd6f5" }), -- Search         xxx guifg=#cdd6f5 guibg=#3e5768
		TelescopePreviewMatch({ Search }), -- TelescopePreviewMatch xxx links to Search
		CurSearch({ bg = "#f38ba9", fg = "#181826" }), -- CurSearch      xxx guifg=#181826 guibg=#f38ba9
		MoreMsg({ fg = "#89b4fb" }), -- MoreMsg        xxx guifg=#89b4fb
		ModeMsg({ gui = "bold", fg = "#cdd6f5" }), -- ModeMsg        xxx cterm=bold gui=bold guifg=#cdd6f5
		LineNr({ fg = background.lighten(30) }), -- LineNr         xxx guifg=#45475b
		LineNrAbove({ LineNr }), -- LineNrAbove    xxx links to LineNr
		LineNrBelow({ LineNr }), -- LineNrBelow    xxx links to LineNr
		TelescopeResultsLineNr({ LineNr }), -- TelescopeResultsLineNr xxx links to LineNr
		CursorLineNr({ fg = african_violet }), -- CursorLineNr   xxx guifg=#b4beff
		Question({ fg = "#89b4fb" }), -- Question       xxx guifg=#89b4fb
		StatusLine({ bg = african_violet, fg = background }), -- StatusLine     xxx guifg=#cdd6f5 guibg=#181826
		MiniStatuslineDevinfo({ StatusLine }), -- MiniStatuslineDevinfo xxx links to StatusLine
		MiniStatuslineFileinfo({ StatusLine }), -- MiniStatuslineFileinfo xxx links to StatusLine
		StatusLineNC({ bg = peach, fg = background }), -- StatusLineNC   xxx guifg=#45475b guibg=#181826
		MiniStatuslineFilename({ StatusLineNC }), -- MiniStatuslineFilename xxx links to StatusLineNC
		MiniStatuslineInactive({ StatusLineNC }), -- MiniStatuslineInactive xxx links to StatusLineNC
		WinSeparator({ fg = "#11111c" }), -- WinSeparator   xxx guifg=#11111c
		NeogitWinSeparator({ WinSeparator }), -- NeogitWinSeparator xxx links to WinSeparator
		VertSplit({ fg = "#11111c" }), -- VertSplit      xxx guifg=#11111c
		Title({ gui = "bold", fg = "#89b4fb" }), -- Title          xxx cterm=bold gui=bold guifg=#89b4fb
		LspInfoTitle({ Title }), -- LspInfoTitle   xxx links to Title
		NoiceLspProgressClient({ Title }), -- NoiceLspProgressClient xxx links to Title
		NoiceFormatTitle({ Title }), -- NoiceFormatTitle xxx links to Title
		NoiceCmdlinePrompt({ Title }), -- NoiceCmdlinePrompt xxx links to Title
		Visual({ bg = bluey, gui = "bold" }), -- Visual         xxx cterm=bold gui=bold guibg=#45475b
		SnippetTabstop({ Visual }), -- SnippetTabstop xxx links to Visual
		DropBarMenuHoverEntry({ Visual }), -- DropBarMenuHoverEntry xxx links to Visual
		TelescopePreviewLine({ Visual }), -- TelescopePreviewLine xxx links to Visual
		NoiceFormatConfirmDefault({ Visual }), -- NoiceFormatConfirmDefault xxx links to Visual
		WarningMsg({ fg = "#f9e2b0" }), -- WarningMsg     xxx guifg=#f9e2b0
		WildMenu({ bg = "#6c7087" }), -- WildMenu       xxx guibg=#6c7087
		Folded({ bg = "#45475b", fg = "#89b4fb" }), -- Folded         xxx guifg=#89b4fb guibg=#45475b
		FoldColumn({ fg = "#6c7087" }), -- FoldColumn     xxx guifg=#6c7087
		CursorLineFold({ FoldColumn }), -- CursorLineFold xxx links to FoldColumn
		DiffAdd({ bg = "#364144" }), -- DiffAdd        xxx guibg=#364144
		GitSignsAddPreview({ DiffAdd }), -- GitSignsAddPreview xxx links to DiffAdd
		MiniStatuslineModeVisual({ DiffAdd }), -- MiniStatuslineModeVisual xxx links to DiffAdd
		GitSignsAddLn({ DiffAdd }), -- GitSignsAddLn  xxx links to DiffAdd
		TelescopeResultsDiffAdd({ DiffAdd }), -- TelescopeResultsDiffAdd xxx links to DiffAdd
		DiffChange({ bg = "#25293d" }), -- DiffChange     xxx guibg=#25293d
		MiniStatuslineModeInsert({ DiffChange }), -- MiniStatuslineModeInsert xxx links to DiffChange
		GitSignsChangeLn({ DiffChange }), -- GitSignsChangeLn xxx links to DiffChange
		TelescopeResultsDiffChange({ DiffChange }), -- TelescopeResultsDiffChange xxx links to DiffChange
		DiffDelete({ bg = "#443245" }), -- DiffDelete     xxx guibg=#443245
		GitSignsDeletePreview({ DiffDelete }), -- GitSignsDeletePreview xxx links to DiffDelete
		MiniStatuslineModeReplace({ DiffDelete }), -- MiniStatuslineModeReplace xxx links to DiffDelete
		GitSignsDeleteVirtLn({ DiffDelete }), -- GitSignsDeleteVirtLn xxx links to DiffDelete
		TelescopeResultsDiffDelete({ DiffDelete }), -- TelescopeResultsDiffDelete xxx links to DiffDelete
		DiffText({ bg = "#3e4b6c" }), -- DiffText       xxx guibg=#3e4b6c
		MiniStatuslineModeCommand({ DiffText }), -- MiniStatuslineModeCommand xxx links to DiffText
		SignColumn({ fg = "#45475b" }), -- SignColumn     xxx guifg=#45475b
		CursorLineSign({ SignColumn }), -- CursorLineSign xxx links to SignColumn
		Conceal({ fg = "#7f849d" }), -- Conceal        xxx guifg=#7f849d
		SpellBad({ sp = "#f38ba9", gui = "undercurl" }), -- SpellBad       xxx cterm=undercurl gui=undercurl guisp=#f38ba9
		SpellCap({ sp = "#f9e2b0", gui = "undercurl" }), -- SpellCap       xxx cterm=undercurl gui=undercurl guisp=#f9e2b0
		SpellRare({ sp = "#a6e3a2", gui = "undercurl" }), -- SpellRare      xxx cterm=undercurl gui=undercurl guisp=#a6e3a2
		SpellLocal({ sp = "#89b4fb", gui = "undercurl" }), -- SpellLocal     xxx cterm=undercurl gui=undercurl guisp=#89b4fb
		Pmenu({ bg = "#2b2b3d", fg = "#9399b3" }), -- Pmenu          xxx guifg=#9399b3 guibg=#2b2b3d
		PmenuKind({ Pmenu }), -- PmenuKind      xxx links to Pmenu
		PmenuExtra({ Pmenu }), -- PmenuExtra     xxx links to Pmenu
		NoicePopupmenu({ Pmenu }), -- NoicePopupmenu xxx links to Pmenu
		PmenuSel({ bg = "#45475b", gui = "bold" }), -- PmenuSel       xxx cterm=bold gui=bold guibg=#45475b
		PmenuKindSel({ PmenuSel }), -- PmenuKindSel   xxx links to PmenuSel
		PmenuExtraSel({ PmenuSel }), -- PmenuExtraSel  xxx links to PmenuSel
		NoicePopupmenuSelected({ PmenuSel }), -- NoicePopupmenuSelected xxx links to PmenuSel
		PmenuSbar({ bg = "#45475b" }), -- PmenuSbar      xxx guibg=#45475b
		NoiceScrollbar({ PmenuSbar }), -- NoiceScrollbar xxx links to PmenuSbar
		PmenuThumb({ bg = "#6c7087" }), -- PmenuThumb     xxx guibg=#6c7087
		NoiceScrollbarThumb({ PmenuThumb }), -- NoiceScrollbarThumb xxx links to PmenuThumb
		TabLine({ bg = "#181826", fg = "#45475b" }), -- TabLine        xxx guifg=#45475b guibg=#181826
		TabLineSel({ bg = "#45475b", fg = "#a6e3a2" }), -- TabLineSel     xxx guifg=#a6e3a2 guibg=#45475b
		CursorLine({ bg = background.lighten(10) }), -- CursorLine     xxx guibg=#2a2b3d
		CursorColumn({ CursorLine }), -- CursorColumn   xxx guibg=#181826
		NoiceFormatConfirm({ CursorLine }), -- NoiceFormatConfirm xxx links to CursorLine
		NoiceFormatProgressTodo({ CursorLine }), -- NoiceFormatProgressTodo xxx links to CursorLine
		ColorColumn({ bg = "#313245" }), -- ColorColumn    xxx guibg=#313245
		QuickFixLine({ bg = "#45475b", gui = "bold" }), -- QuickFixLine   xxx cterm=bold gui=bold guibg=#45475b
		Whitespace({ fg = "#45475b" }), -- Whitespace     xxx guifg=#45475b
		NormalNC({ bg = "#1e1e2f", fg = "#cdd6f5" }), -- NormalNC       xxx guifg=#cdd6f5 guibg=#1e1e2f
		NormalFloat({ bg = "#181826", fg = "#cdd6f5" }), -- NormalFloat    xxx guifg=#cdd6f5 guibg=#181826
		FlashPrompt({ NormalFloat }), -- FlashPrompt    xxx links to NormalFloat
		WhichKeyFloat({ NormalFloat }), -- WhichKeyFloat  xxx links to NormalFloat
		NoiceSplit({ NormalFloat }), -- NoiceSplit     xxx links to NormalFloat
		NoicePopup({ NormalFloat }), -- NoicePopup     xxx links to NormalFloat
		FloatBorder({ fg = "#89b4fb" }), -- FloatBorder    xxx guifg=#89b4fb
		LspInfoBorder({ FloatBorder }), -- LspInfoBorder  xxx links to FloatBorder
		TelescopeBorder({ FloatBorder }), -- TelescopeBorder xxx links to FloatBorder
		NeoTreeFloatBorder({ FloatBorder }), -- NeoTreeFloatBorder xxx links to FloatBorder
		WhichKeyBorder({ FloatBorder }), -- WhichKeyBorder xxx links to FloatBorder
		NoiceSplitBorder({ FloatBorder }), -- NoiceSplitBorder xxx links to FloatBorder
		NoicePopupmenuBorder({ FloatBorder }), -- NoicePopupmenuBorder xxx links to FloatBorder
		NoicePopupBorder({ FloatBorder }), -- NoicePopupBorder xxx links to FloatBorder
		WinBar({ fg = "#f5e0dd" }), -- WinBar         xxx guifg=#f5e0dd
		WinBarNC({ WinBar }), -- WinBarNC       xxx links to WinBar
		Cursor({ bg = gold, fg = background }), -- Cursor         xxx guifg=#1e1e2f guibg=#cdd6f5
		MiniStatuslineModeNormal({ Cursor }), -- MiniStatuslineModeNormal xxx links to Cursor
		NoiceCursor({ Cursor }), -- NoiceCursor    xxx links to Cursor
		FloatTitle({ fg = "#a6adc9" }), -- FloatTitle     xxx guifg=#a6adc9
		FloatFooter({ FloatTitle }), -- FloatFooter    xxx links to FloatTitle
		NeoTreeFloatTitle({ FloatTitle }), -- NeoTreeFloatTitle xxx links to FloatTitle
		RedrawDebugNormal({ gui = "reverse" }), -- RedrawDebugNormal xxx cterm=reverse gui=reverse
		Underlined({ gui = "underline" }), -- Underlined     xxx cterm=underline gui=underline
		sym("@markup.underline")({ Underlined }), -- @markup.underline xxx links to Underlined
		sym("@text.underline")({ Underlined }), -- @text.underline xxx links to Underlined
		lCursor({ bg = "#cdd6f5", fg = "#1e1e2f" }), -- lCursor        xxx guifg=#1e1e2f guibg=#cdd6f5
		CursorIM({ bg = "#cdd6f5", fg = "#1e1e2f" }), -- CursorIM       xxx guifg=#1e1e2f guibg=#cdd6f5
		Substitute({ bg = "#45475b", fg = "#f5c2e8" }), -- Substitute     xxx guifg=#f5c2e8 guibg=#45475b
		VisualNOS({ bg = "#45475b", gui = "bold" }), -- VisualNOS      xxx cterm=bold gui=bold guibg=#45475b
		Normal({ bg = background, fg = space_white.darken(20) }), -- Normal         xxx guifg=#cdd6f5 guibg=#1e1e2f
		Ignore({ Normal }), -- Ignore         xxx links to Normal
		NvimSpacing({ Normal }), -- NvimSpacing    xxx links to Normal
		TelescopeNormal({ Normal }), -- TelescopeNormal xxx links to Normal
		NoiceConfirm({ Normal }), -- NoiceConfirm   xxx links to Normal
		NoiceCmdlinePopup({ Normal }), -- NoiceCmdlinePopup xxx links to Normal
		NotifyBackground({ Normal }), -- NotifyBackground xxx links to Normal
		NotifyERRORBody({ Normal }), -- NotifyERRORBody xxx links to Normal
		NotifyWARNBody({ Normal }), -- NotifyWARNBody xxx links to Normal
		NotifyINFOBody({ Normal }), -- NotifyINFOBody xxx links to Normal
		NotifyDEBUGBody({ Normal }), -- NotifyDEBUGBody xxx links to Normal
		NotifyTRACEBody({ Normal }), -- NotifyTRACEBody xxx links to Normal
		Character({ fg = "#94e2d6" }), -- Character      xxx guifg=#94e2d6
		sym("@character")({ Character }), -- @character     xxx links to Character
		Constant({ fg = "#fab388" }), -- Constant       xxx guifg=#fab388
		sym("@constant")({ Constant }), -- @constant      xxx links to Constant
		sym("@attribute")({ Constant }), -- @attribute     xxx links to Constant
		TelescopePreviewRead({ Constant }), -- TelescopePreviewRead xxx links to Constant
		TelescopePreviewBlock({ Constant }), -- TelescopePreviewBlock xxx links to Constant
		TelescopePreviewCharDev({ Constant }), -- TelescopePreviewCharDev xxx links to Constant
		TelescopePreviewPipe({ Constant }), -- TelescopePreviewPipe xxx links to Constant
		TelescopeResultsConstant({ Constant }), -- TelescopeResultsConstant xxx links to Constant
		TelescopePreviewGroup({ Constant }), -- TelescopePreviewGroup xxx links to Constant
		TelescopePreviewUser({ Constant }), -- TelescopePreviewUser xxx links to Constant
		NoiceLspProgressSpinner({ Constant }), -- NoiceLspProgressSpinner xxx links to Constant
		Number({ fg = butterscotch }), -- Number         xxx guifg=#fab388
		Float({ Number }), -- Float          xxx links to Number
		sym("@number")({ Number }), -- @number        xxx links to Number
		NvimNumber({ Number }), -- NvimNumber     xxx links to Number
		TelescopeResultsNumber({ Number }), -- TelescopeResultsNumber xxx links to Number
		Boolean({ fg = "#fab388" }), -- Boolean        xxx guifg=#fab388
		sym("@boolean")({ Boolean }), -- @boolean       xxx links to Boolean
		Conditional({ gui = "italic", fg = "#cba6f8" }), -- Conditional    xxx cterm=italic gui=italic guifg=#cba6f8
		sym("@conditional")({ Conditional }), -- @conditional   xxx links to Conditional
		sym("@keyword.conditional")({ Conditional }), -- @keyword.conditional xxx links to Conditional
		Statement({ fg = "#cba6f8" }), -- Statement      xxx guifg=#cba6f8
		TelescopePreviewWrite({ Statement }), -- TelescopePreviewWrite xxx links to Statement
		TelescopePreviewSocket({ Statement }), -- TelescopePreviewSocket xxx links to Statement
		Repeat({ fg = "#cba6f8" }), -- Repeat         xxx guifg=#cba6f8
		sym("@repeat")({ Repeat }), -- @repeat        xxx links to Repeat
		sym("@keyword.repeat")({ Repeat }), -- @keyword.repeat xxx links to Repeat
		Label({ fg = "#74c7ed" }), -- Label          xxx guifg=#74c7ed
		sym("@label")({ Label }), -- @label         xxx links to Label
		sym("@markup.link.label")({ Label }), -- @markup.link.label xxx links to Label
		Keyword({ fg = "#cba6f8" }), -- Keyword        xxx guifg=#cba6f8
		sym("@keyword")({ Keyword }), -- @keyword       xxx links to Keyword
		sym("@type.qualifier")({ Keyword }), -- @type.qualifier xxx links to Keyword
		sym("@storageclass")({ Keyword }), -- @storageclass  xxx links to Keyword
		sym("@keyword.storage")({ Keyword }), -- @keyword.storage xxx links to Keyword
		sym("@keyword.coroutine")({ Keyword }), -- @keyword.coroutine xxx links to Keyword
		sym("@keyword.type")({ Keyword }), -- @keyword.type  xxx links to Keyword
		sym("@keyword.modifier")({ Keyword }), -- @keyword.modifier xxx links to Keyword
		TelescopePreviewSticky({ Keyword }), -- TelescopePreviewSticky xxx links to Keyword
		WhichKeyGroup({ Keyword }), -- WhichKeyGroup  xxx links to Keyword
		Exception({ fg = "#cba6f8" }), -- Exception      xxx guifg=#cba6f8
		sym("@exception")({ Exception }), -- @exception     xxx links to Exception
		sym("@keyword.exception")({ Exception }), -- @keyword.exception xxx links to Exception
		sym("@keyword.debug")({ Exception }), -- @keyword.debug xxx links to Exception
		Include({ fg = "#cba6f8" }), -- Include        xxx guifg=#cba6f8
		sym("@include")({ Include }), -- @include       xxx links to Include
		sym("@keyword.import")({ Include }), -- @keyword.import xxx links to Include
		PreProc({ fg = "#f5c2e8" }), -- PreProc        xxx guifg=#f5c2e8
		Define({ PreProc }), -- Define         xxx links to PreProc
		PreCondit({ PreProc }), -- PreCondit      xxx links to PreProc
		sym("@preproc")({ PreProc }), -- @preproc       xxx links to PreProc
		sym("@keyword.directive")({ PreProc }), -- @keyword.directive xxx links to PreProc
		Macro({ fg = "#cba6f8" }), -- Macro          xxx guifg=#cba6f8
		sym("@constant.macro")({ Macro }), -- @constant.macro xxx links to Macro
		StorageClass({ fg = "#f9e2b0" }), -- StorageClass   xxx guifg=#f9e2b0
		Type({ fg = "#f9e2b0" }), -- Type           xxx guifg=#f9e2b0
		Typedef({ Type }), -- Typedef        xxx links to Type
		sym("@type")({ Type }), -- @type          xxx links to Type
		sym("@type.definition")({ Type }), -- @type.definition xxx links to Type
		NvimNumberPrefix({ Type }), -- NvimNumberPrefix xxx links to Type
		NvimOptionSigil({ Type }), -- NvimOptionSigil xxx links to Type
		LspInfoFiletype({ Type }), -- LspInfoFiletype xxx links to Type
		TelescopeMultiSelection({ Type }), -- TelescopeMultiSelection xxx links to Type
		Structure({ fg = "#f9e2b0" }), -- Structure      xxx guifg=#f9e2b0
		Tag({ gui = "bold", fg = "#b4beff" }), -- Tag            xxx cterm=bold gui=bold guifg=#b4beff
		sym("@markup.link")({ Tag }), -- @markup.link   xxx links to Tag
		sym("@text.reference")({ Tag }), -- @text.reference xxx links to Tag
		Special({ fg = "#f5c2e8" }), -- Special        xxx guifg=#f5c2e8
		SpecialChar({ Special }), -- SpecialChar    xxx links to Special
		SpecialComment({ Special }), -- SpecialComment xxx links to Special
		Debug({ Special }), -- Debug          xxx links to Special
		sym("@variable.parameter.builtin")({ Special }), -- @variable.parameter.builtin xxx links to Special
		sym("@module.builtin")({ Special }), -- @module.builtin xxx links to Special
		sym("@string.special")({ Special }), -- @string.special xxx links to Special
		sym("@attribute.builtin")({ Special }), -- @attribute.builtin xxx links to Special
		sym("@punctuation.special")({ Special }), -- @punctuation.special xxx links to Special
		sym("@tag.builtin")({ Special }), -- @tag.builtin   xxx links to Special
		sym("@string.special.path")({ Special }), -- @string.special.path xxx links to Special
		sym("@markup.list")({ Special }), -- @markup.list   xxx links to Special
		TelescopePreviewLink({ Special }), -- TelescopePreviewLink xxx links to Special
		NoiceCompletionItemKindDefault({ Special }), -- NoiceCompletionItemKindDefault xxx links to Special
		NoiceFormatDate({ Special }), -- NoiceFormatDate xxx links to Special
		NoicePopupmenuMatch({ Special }), -- NoicePopupmenuMatch xxx links to Special
		NotifyLogTitle({ Special }), -- NotifyLogTitle xxx links to Special
		LspCodeLens({ fg = "#6c7087" }), -- LspCodeLens    xxx guifg=#6c7087
		LspCodeLensSeparator({ LspCodeLens }), -- LspCodeLensSeparator xxx links to LspCodeLens
		LspInlayHint({ bg = "#2a2b3d", fg = "#6c7087" }), -- LspInlayHint   xxx guifg=#6c7087 guibg=#2a2b3d
		LspReferenceRead({ bg = "#45475b" }), -- LspReferenceRead xxx guibg=#45475b
		LspReferenceText({ bg = "#45475b" }), -- LspReferenceText xxx guibg=#45475b
		LspReferenceWrite({ bg = "#45475b" }), -- LspReferenceWrite xxx guibg=#45475b
		LspSignatureActiveParameter({ fg = "#fab388" }), -- LspSignatureActiveParameter xxx guifg=#fab388
		DiagnosticFloatingError({ fg = "#f38ba9" }), -- DiagnosticFloatingError xxx guifg=#f38ba9
		DiagnosticError({ gui = "italic", fg = "#f38ba9" }), -- DiagnosticError xxx cterm=italic gui=italic guifg=#f38ba9
		DiagnosticFloatingWarn({ fg = "#f9e2b0" }), -- DiagnosticFloatingWarn xxx guifg=#f9e2b0
		DiagnosticWarn({ gui = "italic", fg = "#f9e2b0" }), -- DiagnosticWarn xxx cterm=italic gui=italic guifg=#f9e2b0
		DiagnosticFloatingInfo({ fg = "#89dcec" }), -- DiagnosticFloatingInfo xxx guifg=#89dcec
		DiagnosticInfo({ gui = "italic", fg = "#89dcec" }), -- DiagnosticInfo xxx cterm=italic gui=italic guifg=#89dcec
		DiagnosticFloatingHint({ fg = "#94e2d6" }), -- DiagnosticFloatingHint xxx guifg=#94e2d6
		DiagnosticHint({ gui = "italic", fg = "#94e2d6" }), -- DiagnosticHint xxx cterm=italic gui=italic guifg=#94e2d6
		DiagnosticFloatingOk({ fg = "#a6e3a2" }), -- DiagnosticFloatingOk xxx guifg=#a6e3a2
		DiagnosticOk({ gui = "italic", fg = "#a6e3a2" }), -- DiagnosticOk   xxx cterm=italic gui=italic guifg=#a6e3a2
		DiagnosticVirtualTextError({ bg = "#32283b", gui = "italic", fg = "#f38ba9" }), -- DiagnosticVirtualTextError xxx cterm=italic gui=italic guifg=#f38ba9 guibg=#32283b
		NoiceFormatLevelError({ DiagnosticVirtualTextError }), -- NoiceFormatLevelError xxx links to DiagnosticVirtualTextError
		DiagnosticVirtualTextWarn({ bg = "#33313b", gui = "italic", fg = "#f9e2b0" }), -- DiagnosticVirtualTextWarn xxx cterm=italic gui=italic guifg=#f9e2b0 guibg=#33313b
		NoiceFormatLevelWarn({ DiagnosticVirtualTextWarn }), -- NoiceFormatLevelWarn xxx links to DiagnosticVirtualTextWarn
		DiagnosticVirtualTextInfo({ bg = "#283041", gui = "italic", fg = "#89dcec" }), -- DiagnosticVirtualTextInfo xxx cterm=italic gui=italic guifg=#89dcec guibg=#283041
		NoiceFormatLevelInfo({ DiagnosticVirtualTextInfo }), -- NoiceFormatLevelInfo xxx links to DiagnosticVirtualTextInfo
		NoiceVirtualText({ DiagnosticVirtualTextInfo }), -- NoiceVirtualText xxx links to DiagnosticVirtualTextInfo
		DiagnosticVirtualTextHint({ bg = "#29313f", gui = "italic", fg = "#94e2d6" }), -- DiagnosticVirtualTextHint xxx cterm=italic gui=italic guifg=#94e2d6 guibg=#29313f
		DiagnosticVirtualTextOk({ bg = "#29313f", gui = "italic", fg = "#a6e3a2" }), -- DiagnosticVirtualTextOk xxx cterm=italic gui=italic guifg=#a6e3a2 guibg=#29313f
		DiagnosticSignError({ fg = "#f38ba9" }), -- DiagnosticSignError xxx guifg=#f38ba9
		DiagnosticSignWarn({ fg = "#f9e2b0" }), -- DiagnosticSignWarn xxx guifg=#f9e2b0
		NoiceCmdlinePopupBorderSearch({ DiagnosticSignWarn }), -- NoiceCmdlinePopupBorderSearch xxx links to DiagnosticSignWarn
		NoiceCmdlineIconSearch({ DiagnosticSignWarn }), -- NoiceCmdlineIconSearch xxx links to DiagnosticSignWarn
		DiagnosticSignInfo({ fg = "#89dcec" }), -- DiagnosticSignInfo xxx guifg=#89dcec
		NoiceConfirmBorder({ DiagnosticSignInfo }), -- NoiceConfirmBorder xxx links to DiagnosticSignInfo
		NoiceCmdlinePopupBorder({ DiagnosticSignInfo }), -- NoiceCmdlinePopupBorder xxx links to DiagnosticSignInfo
		NoiceCmdlineIcon({ DiagnosticSignInfo }), -- NoiceCmdlineIcon xxx links to DiagnosticSignInfo
		NoiceCmdlinePopupTitle({ DiagnosticSignInfo }), -- NoiceCmdlinePopupTitle xxx links to DiagnosticSignInfo
		DiagnosticSignHint({ fg = "#94e2d6" }), -- DiagnosticSignHint xxx guifg=#94e2d6
		DiagnosticSignOk({ fg = "#a6e3a2" }), -- DiagnosticSignOk xxx guifg=#a6e3a2
		Comment({ fg = space_white.darken(65) }), -- Comment        xxx cterm=italic guifg=#6c7087
		DiagnosticUnnecessary({ Comment }), -- DiagnosticUnnecessary xxx links to Comment
		sym("@comment")({ Comment }), -- @comment       xxx links to Comment
		NeogitRebaseDone({ Comment }), -- NeogitRebaseDone xxx links to Comment
		NeogitStash({ Comment }), -- NeogitStash    xxx links to Comment
		NeogitObjectId({ Comment }), -- NeogitObjectId xxx links to Comment
		sym("@comment.documentation")({ Comment }), -- @comment.documentation xxx links to Comment
		LspInfoTip({ Comment }), -- LspInfoTip     xxx links to Comment
		TelescopeResultsComment({ Comment }), -- TelescopeResultsComment xxx links to Comment
		WhichKeySeparator({ Comment }), -- WhichKeySeparator xxx links to Comment
		WhichKeyValue({ Comment }), -- WhichKeyValue  xxx links to Comment
		NotifyLogTime({ Comment }), -- NotifyLogTime  xxx links to Comment
		sym("@variable")({ fg = "#cdd6f5" }), -- @variable      xxx guifg=#cdd6f5
		sym("@lsp.typemod.variable.injected")({ sym("@variable") }), -- @lsp.typemod.variable.injected xxx links to @variable
		sym("@variable.builtin")({ fg = "#f38ba9" }), -- @variable.builtin xxx guifg=#f38ba9
		sym("@lsp.type.selfKeyword")({ sym("@variable.builtin") }), -- @lsp.type.selfKeyword xxx links to @variable.builtin
		sym("@lsp.typemod.variable.defaultLibrary")({ sym("@variable.builtin") }), -- @lsp.typemod.variable.defaultLibrary xxx links to @variable.builtin
		sym("@variable.parameter")({ fg = "#eba0ad" }), -- @variable.parameter xxx guifg=#eba0ad
		sym("@constant.builtin")({ fg = "#fab388" }), -- @constant.builtin xxx guifg=#fab388
		sym("@lsp.typemod.enumMember.defaultLibrary")({ sym("@constant.builtin") }), -- @lsp.typemod.enumMember.defaultLibrary xxx links to @constant.builtin
		sym("@module")({ gui = "italic", fg = "#b4beff" }), -- @module        xxx cterm=italic gui=italic guifg=#b4beff
		sym("@lsp.type.namespace")({ sym("@module") }), -- @lsp.type.namespace xxx links to @module
		String({ fg = green }), -- String         xxx guifg=#a6e3a2
		sym("@string")({ String }), -- @string        xxx links to String
		NvimString({ String }), -- NvimString     xxx links to String
		TelescopePreviewSize({ String }), -- TelescopePreviewSize xxx links to String
		TelescopePreviewExecute({ String }), -- TelescopePreviewExecute xxx links to String
		sym("@string.regexp")({ fg = "#fab388" }), -- @string.regexp xxx guifg=#fab388
		sym("@lsp.type.regexp")({ sym("@string.regexp") }), -- @lsp.type.regexp xxx links to @string.regexp
		sym("@string.escape")({ fg = "#f5c2e8" }), -- @string.escape xxx guifg=#f5c2e8
		sym("@lsp.type.escapeSequence")({ sym("@string.escape") }), -- @lsp.type.escapeSequence xxx links to @string.escape
		sym("@string.special.url")({ gui = "underline,italic", fg = "#f5e0dd" }), -- @string.special.url xxx cterm=underline,italic gui=underline,italic guifg=#f5e0dd
		sym("@type.builtin")({ fg = "#f9e2b0" }), -- @type.builtin  xxx guifg=#f9e2b0
		sym("@lsp.type.builtinType")({ sym("@type.builtin") }), -- @lsp.type.builtinType xxx links to @type.builtin
		sym("@lsp.typemod.class.defaultLibrary")({ sym("@type.builtin") }), -- @lsp.typemod.class.defaultLibrary xxx links to @type.builtin
		sym("@lsp.typemod.type.defaultLibrary")({ sym("@type.builtin") }), -- @lsp.typemod.type.defaultLibrary xxx links to @type.builtin
		sym("@lsp.typemod.enum.defaultLibrary")({ sym("@type.builtin") }), -- @lsp.typemod.enum.defaultLibrary xxx links to @type.builtin
		sym("@property")({ fg = "#b4beff" }), -- @property      xxx guifg=#b4beff
		sym("@lsp.type.property")({ sym("@property") }), -- @lsp.type.property xxx links to @property
		Identifier({ fg = "#f2cdce" }), -- Identifier     xxx guifg=#f2cdce
		NvimIdentifier({ Identifier }), -- NvimIdentifier xxx links to Identifier
		TelescopePromptPrefix({ Identifier }), -- TelescopePromptPrefix xxx links to Identifier
		TelescopeMultiIcon({ Identifier }), -- TelescopeMultiIcon xxx links to Identifier
		TelescopeResultsIdentifier({ Identifier }), -- TelescopeResultsIdentifier xxx links to Identifier
		WhichKeyDesc({ Identifier }), -- WhichKeyDesc   xxx links to Identifier
		Function({ fg = "#89b4fb" }), -- Function       xxx guifg=#89b4fb
		sym("@function")({ Function }), -- @function      xxx links to Function
		sym("@function.method")({ Function }), -- @function.method xxx links to Function
		sym("@method")({ Function }), -- @method        xxx links to Function
		sym("@method.call")({ Function }), -- @method.call   xxx links to Function
		sym("@method.call.php")({ Function }), -- @method.call.php xxx links to Function
		sym("@method.php")({ Function }), -- @method.php    xxx links to Function
		zshKSHFunction({ Function }), -- zshKSHFunction xxx links to Function
		sym("@function.method.call")({ Function }), -- @function.method.call xxx links to Function
		sym("@function.method.call.php")({ Function }), -- @function.method.call.php xxx links to Function
		sym("@function.method.php")({ Function }), -- @function.method.php xxx links to Function
		NeogitUnpulledFrom({ Function }), -- NeogitUnpulledFrom xxx links to Function
		NeogitUnmergedInto({ Function }), -- NeogitUnmergedInto xxx links to Function
		sym("@function.call")({ Function }), -- @function.call xxx links to Function
		LspInfoList({ Function }), -- LspInfoList    xxx links to Function
		TelescopeResultsFunction({ Function }), -- TelescopeResultsFunction xxx links to Function
		TelescopeResultsField({ Function }), -- TelescopeResultsField xxx links to Function
		TelescopeResultsClass({ Function }), -- TelescopeResultsClass xxx links to Function
		WhichKey({ Function }), -- WhichKey       xxx links to Function
		sym("@function.builtin")({ fg = "#fab388" }), -- @function.builtin xxx guifg=#fab388
		sym("@lsp.typemod.method.defaultLibrary")({ sym("@function.builtin") }), -- @lsp.typemod.method.defaultLibrary xxx links to @function.builtin
		sym("@lsp.typemod.macro.defaultLibrary")({ sym("@function.builtin") }), -- @lsp.typemod.macro.defaultLibrary xxx links to @function.builtin
		sym("@lsp.typemod.function.defaultLibrary")({ sym("@function.builtin") }), -- @lsp.typemod.function.defaultLibrary xxx links to @function.builtin
		sym("@constructor")({ fg = "#74c7ed" }), -- @constructor   xxx guifg=#74c7ed
		Operator({ fg = "#89dcec" }), -- Operator       xxx guifg=#89dcec
		sym("@operator")({ Operator }), -- @operator      xxx links to Operator
		NvimAssignment({ Operator }), -- NvimAssignment xxx links to Operator
		NvimOperator({ Operator }), -- NvimOperator   xxx links to Operator
		sym("@keyword.conditional.ternary")({ Operator }), -- @keyword.conditional.ternary xxx links to Operator
		sym("@keyword.operator")({ Operator }), -- @keyword.operator xxx links to Operator
		TelescopeResultsOperator({ Operator }), -- TelescopeResultsOperator xxx links to Operator
		Delimiter({ fg = "#9399b3" }), -- Delimiter      xxx guifg=#9399b3
		sym("@punctuation")({ Delimiter }), -- @punctuation   xxx links to Delimiter
		NvimParenthesis({ Delimiter }), -- NvimParenthesis xxx links to Delimiter
		NvimColon({ Delimiter }), -- NvimColon      xxx links to Delimiter
		NvimComma({ Delimiter }), -- NvimComma      xxx links to Delimiter
		NvimArrow({ Delimiter }), -- NvimArrow      xxx links to Delimiter
		sym("@punctuation.delimiter")({ Delimiter }), -- @punctuation.delimiter xxx links to Delimiter
		sym("@comment.error")({ bg = "#f38ba9", fg = "#1e1e2f" }), -- @comment.error xxx guifg=#1e1e2f guibg=#f38ba9
		sym("@comment.warning")({ bg = "#f9e2b0", fg = "#1e1e2f" }), -- @comment.warning xxx guifg=#1e1e2f guibg=#f9e2b0
		sym("@comment.note")({ bg = "#89b4fb", fg = "#1e1e2f" }), -- @comment.note  xxx guifg=#1e1e2f guibg=#89b4fb
		sym("@comment.todo")({ bg = "#f2cdce", fg = "#1e1e2f" }), -- @comment.todo  xxx guifg=#1e1e2f guibg=#f2cdce
		Todo({ bg = "#f2cdce", gui = "bold", fg = "#1e1e2f" }), -- Todo           xxx cterm=bold gui=bold guifg=#1e1e2f guibg=#f2cdce
		sym("@markup")({ fg = "#cdd6f5" }), -- @markup        xxx guifg=#cdd6f5
		sym("@markup.strong")({ gui = "bold", fg = "#eba0ad" }), -- @markup.strong xxx cterm=bold gui=bold guifg=#eba0ad
		sym("@markup.italic")({ gui = "italic", fg = "#eba0ad" }), -- @markup.italic xxx cterm=italic gui=italic guifg=#eba0ad
		sym("@markup.strikethrough")({ gui = "strikethrough", fg = "#cdd6f5" }), -- @markup.strikethrough xxx cterm=strikethrough gui=strikethrough guifg=#cdd6f5
		sym("@markup.heading")({ gui = "bold", fg = "#89b4fb" }), -- @markup.heading xxx cterm=bold gui=bold guifg=#89b4fb
		Added({ fg = "nvimlightgreen" }), -- Added          xxx ctermfg=10 guifg=NvimLightGreen
		Removed({ fg = "nvimlightred" }), -- Removed        xxx ctermfg=9 guifg=NvimLightRed
		Changed({ fg = "nvimlightcyan" }), -- Changed        xxx ctermfg=14 guifg=NvimLightCyan
		sym("@tag")({ fg = "#cba6f8" }), -- @tag           xxx guifg=#cba6f8
		sym("@lsp.type.interface")({ fg = "#f2cdce" }), -- @lsp.type.interface xxx guifg=#f2cdce
		DiagnosticDeprecated({ sp = "nvimlightred", gui = "strikethrough" }), -- DiagnosticDeprecated xxx cterm=strikethrough gui=strikethrough guisp=NvimLightRed
		sym("@lsp.mod.deprecated")({ DiagnosticDeprecated }), -- @lsp.mod.deprecated xxx links to DiagnosticDeprecated
		FloatShadow({ bg = "nvimdarkgrey4", blend = 80 }), -- FloatShadow    xxx ctermbg=0 guibg=NvimDarkGrey4 blend=80
		FloatShadowThrough({ bg = "nvimdarkgrey4", blend = 100 }), -- FloatShadowThrough xxx ctermbg=0 guibg=NvimDarkGrey4 blend=100
		MatchParen({ bg = "#45475b", gui = "bold", fg = "#fab388" }), -- MatchParen     xxx cterm=bold gui=bold guifg=#fab388 guibg=#45475b
		RedrawDebugClear({ bg = "nvimdarkyellow" }), -- RedrawDebugClear xxx ctermfg=0 ctermbg=11 guibg=NvimDarkYellow
		RedrawDebugComposed({ bg = "nvimdarkgreen" }), -- RedrawDebugComposed xxx ctermfg=0 ctermbg=10 guibg=NvimDarkGreen
		RedrawDebugRecompose({ bg = "nvimdarkred" }), -- RedrawDebugRecompose xxx ctermfg=0 ctermbg=9 guibg=NvimDarkRed
		Error({ fg = "#f38ba9" }), -- Error          xxx guifg=#f38ba9
		NvimInvalid({ Error }), -- NvimInvalid    xxx links to Error
		sym("@error")({ Error }), -- @error         xxx links to Error
		DiagnosticUnderlineError({ sp = "#f38ba9", gui = "underline" }), -- DiagnosticUnderlineError xxx cterm=underline gui=underline guisp=#f38ba9
		DiagnosticUnderlineWarn({ sp = "#f9e2b0", gui = "underline" }), -- DiagnosticUnderlineWarn xxx cterm=underline gui=underline guisp=#f9e2b0
		DiagnosticUnderlineInfo({ sp = "#89dcec", gui = "underline" }), -- DiagnosticUnderlineInfo xxx cterm=underline gui=underline guisp=#89dcec
		DiagnosticUnderlineHint({ sp = "#94e2d6", gui = "underline" }), -- DiagnosticUnderlineHint xxx cterm=underline gui=underline guisp=#94e2d6
		DiagnosticUnderlineOk({ sp = "#a6e3a2", gui = "underline" }), -- DiagnosticUnderlineOk xxx cterm=underline gui=underline guisp=#a6e3a2
		NvimInternalError({ bg = "red", fg = "red" }), -- NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
		NvimFigureBrace({ NvimInternalError }), -- NvimFigureBrace xxx links to NvimInternalError
		NvimSingleQuotedUnknownEscape({ NvimInternalError }), -- NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
		NvimInvalidSingleQuotedUnknownEscape({ NvimInternalError }), -- NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
		DapUIWinSelect({ fg = "#fab388" }), -- DapUIWinSelect xxx guifg=#fab388
		DapUIUnavailable({ fg = "#45475b" }), -- DapUIUnavailable xxx guifg=#45475b
		DapUIRestart({ fg = "#a6e3a2" }), -- DapUIRestart   xxx guifg=#a6e3a2
		DapUIPlayPause({ fg = "#a6e3a2" }), -- DapUIPlayPause xxx guifg=#a6e3a2
		DapUIStop({ fg = "#f38ba9" }), -- DapUIStop      xxx guifg=#f38ba9
		DapUIStepOut({ fg = "#89b4fb" }), -- DapUIStepOut   xxx guifg=#89b4fb
		DapUIStepBack({ fg = "#89b4fb" }), -- DapUIStepBack  xxx guifg=#89b4fb
		DapUIStepInto({ fg = "#89b4fb" }), -- DapUIStepInto  xxx guifg=#89b4fb
		DapUIStepOver({ fg = "#89b4fb" }), -- DapUIStepOver  xxx guifg=#89b4fb
		DapUIBreakpointsDisabledLine({ fg = "#585b71" }), -- DapUIBreakpointsDisabledLine xxx guifg=#585b71
		DapUIBreakpointsCurrentLine({ gui = "bold", fg = "#a6e3a2" }), -- DapUIBreakpointsCurrentLine xxx cterm=bold gui=bold guifg=#a6e3a2
		DapUIBreakpointsInfo({ fg = "#a6e3a2" }), -- DapUIBreakpointsInfo xxx guifg=#a6e3a2
		DapUIBreakpointsPath({ fg = "#89dcec" }), -- DapUIBreakpointsPath xxx guifg=#89dcec
		DapUIWatchesError({ fg = "#eba0ad" }), -- DapUIWatchesError xxx guifg=#eba0ad
		DapUIWatchesValue({ fg = "#a6e3a2" }), -- DapUIWatchesValue xxx guifg=#a6e3a2
		DapUIWatchesEmpty({ fg = "#eba0ad" }), -- DapUIWatchesEmpty xxx guifg=#eba0ad
		DapUIFloatBorder({ fg = "#89dcec" }), -- DapUIFloatBorder xxx guifg=#89dcec
		DapUILineNumber({ fg = "#89dcec" }), -- DapUILineNumber xxx guifg=#89dcec
		DapUISource({ fg = "#b4beff" }), -- DapUISource    xxx guifg=#b4beff
		DapUIStoppedThread({ fg = "#89dcec" }), -- DapUIStoppedThread xxx guifg=#89dcec
		DapUIThread({ fg = "#a6e3a2" }), -- DapUIThread    xxx guifg=#a6e3a2
		DapUIDecoration({ fg = "#89dcec" }), -- DapUIDecoration xxx guifg=#89dcec
		DapUIModifiedValue({ fg = "#fab388" }), -- DapUIModifiedValue xxx guifg=#fab388
		DapUIVariable({ fg = "#cdd6f5" }), -- DapUIVariable  xxx guifg=#cdd6f5
		DapUIValue({ fg = "#89dcec" }), -- DapUIValue     xxx guifg=#89dcec
		DapUIType({ fg = "#cba6f8" }), -- DapUIType      xxx guifg=#cba6f8
		DapUIScope({ fg = "#89dcec" }), -- DapUIScope     xxx guifg=#89dcec
		DapStopped({ fg = "#eba0ad" }), -- DapStopped     xxx guifg=#eba0ad
		DapLogPoint({ fg = "#89dcec" }), -- DapLogPoint    xxx guifg=#89dcec
		DapBreakpointRejected({ fg = "#cba6f8" }), -- DapBreakpointRejected xxx guifg=#cba6f8
		DapBreakpointCondition({ fg = "#f9e2b0" }), -- DapBreakpointCondition xxx guifg=#f9e2b0
		DapBreakpoint({ fg = "#f38ba9" }), -- DapBreakpoint  xxx guifg=#f38ba9
		AlphaFooter({ gui = "italic", fg = "#f9e2b0" }), -- AlphaFooter    xxx cterm=italic gui=italic guifg=#f9e2b0
		AlphaButtons({ fg = "#b4beff" }), -- AlphaButtons   xxx guifg=#b4beff
		AlphaHeaderLabel({ fg = "#fab388" }), -- AlphaHeaderLabel xxx guifg=#fab388
		AlphaHeader({ fg = "#89b4fb" }), -- AlphaHeader    xxx guifg=#89b4fb
		AlphaShortcut({ fg = "#a6e3a2" }), -- AlphaShortcut  xxx guifg=#a6e3a2
		LspDiagnosticsUnderlineHint({ sp = "#94e2d6", gui = "underline" }), -- LspDiagnosticsUnderlineHint xxx cterm=underline gui=underline guisp=#94e2d6
		LspDiagnosticsUnderlineInformation({ sp = "#89dcec", gui = "underline" }), -- LspDiagnosticsUnderlineInformation xxx cterm=underline gui=underline guisp=#89dcec
		LspDiagnosticsUnderlineWarning({ sp = "#f9e2b0", gui = "underline" }), -- LspDiagnosticsUnderlineWarning xxx cterm=underline gui=underline guisp=#f9e2b0
		LspDiagnosticsUnderlineError({ sp = "#f38ba9", gui = "underline" }), -- LspDiagnosticsUnderlineError xxx cterm=underline gui=underline guisp=#f38ba9
		LspDiagnosticsVirtualTextHint({ gui = "italic", fg = "#94e2d6" }), -- LspDiagnosticsVirtualTextHint xxx cterm=italic gui=italic guifg=#94e2d6
		LspDiagnosticsVirtualTextInformation({ gui = "italic", fg = "#89dcec" }), -- LspDiagnosticsVirtualTextInformation xxx cterm=italic gui=italic guifg=#89dcec
		LspDiagnosticsVirtualTextWarning({ gui = "italic", fg = "#f9e2b0" }), -- LspDiagnosticsVirtualTextWarning xxx cterm=italic gui=italic guifg=#f9e2b0
		LspDiagnosticsVirtualTextError({ gui = "italic", fg = "#f38ba9" }), -- LspDiagnosticsVirtualTextError xxx cterm=italic gui=italic guifg=#f38ba9
		LspDiagnosticsHint({ fg = "#94e2d6" }), -- LspDiagnosticsHint xxx guifg=#94e2d6
		LspDiagnosticsInformation({ fg = "#89dcec" }), -- LspDiagnosticsInformation xxx guifg=#89dcec
		LspDiagnosticsWarning({ fg = "#f9e2b0" }), -- LspDiagnosticsWarning xxx guifg=#f9e2b0
		LspDiagnosticsError({ fg = "#f38ba9" }), -- LspDiagnosticsError xxx guifg=#f38ba9
		LspDiagnosticsDefaultHint({ fg = "#94e2d6" }), -- LspDiagnosticsDefaultHint xxx guifg=#94e2d6
		LspDiagnosticsDefaultInformation({ fg = "#89dcec" }), -- LspDiagnosticsDefaultInformation xxx guifg=#89dcec
		LspDiagnosticsDefaultWarning({ fg = "#f9e2b0" }), -- LspDiagnosticsDefaultWarning xxx guifg=#f9e2b0
		LspDiagnosticsDefaultError({ fg = "#f38ba9" }), -- LspDiagnosticsDefaultError xxx guifg=#f38ba9
		GlyphPalette1({ fg = "#f38ba9" }), -- GlyphPalette1  xxx guifg=#f38ba9
		IblScope({ fg = "#cdd6f5" }), -- IblScope       xxx guifg=#cdd6f5
		IblIndent({ fg = "#313245" }), -- IblIndent      xxx guifg=#313245
		GlyphPalette4({ fg = "#89b4fb" }), -- GlyphPalette4  xxx guifg=#89b4fb
		GlyphPalette6({ fg = "#94e2d6" }), -- GlyphPalette6  xxx guifg=#94e2d6
		GlyphPalette7({ fg = "#cdd6f5" }), -- GlyphPalette7  xxx guifg=#cdd6f5
		GlyphPalette9({ fg = "#f38ba9" }), -- GlyphPalette9  xxx guifg=#f38ba9
		rainbow1({ fg = "#f38ba9" }), -- rainbow1       xxx guifg=#f38ba9
		markdownH1({ rainbow1 }), -- markdownH1     xxx links to rainbow1
		sym("@text.title.1.markdown")({ rainbow1 }), -- @text.title.1.markdown xxx links to rainbow1
		sym("@markup.heading.1.markdown")({ rainbow1 }), -- @markup.heading.1.markdown xxx links to rainbow1
		rainbow2({ fg = "#fab388" }), -- rainbow2       xxx guifg=#fab388
		markdownH2({ rainbow2 }), -- markdownH2     xxx links to rainbow2
		sym("@text.title.2.markdown")({ rainbow2 }), -- @text.title.2.markdown xxx links to rainbow2
		sym("@markup.heading.2.markdown")({ rainbow2 }), -- @markup.heading.2.markdown xxx links to rainbow2
		rainbow3({ fg = "#f9e2b0" }), -- rainbow3       xxx guifg=#f9e2b0
		markdownH3({ rainbow3 }), -- markdownH3     xxx links to rainbow3
		sym("@text.title.3.markdown")({ rainbow3 }), -- @text.title.3.markdown xxx links to rainbow3
		sym("@markup.heading.3.markdown")({ rainbow3 }), -- @markup.heading.3.markdown xxx links to rainbow3
		rainbow4({ fg = "#a6e3a2" }), -- rainbow4       xxx guifg=#a6e3a2
		markdownH4({ rainbow4 }), -- markdownH4     xxx links to rainbow4
		sym("@text.title.4.markdown")({ rainbow4 }), -- @text.title.4.markdown xxx links to rainbow4
		sym("@markup.heading.4.markdown")({ rainbow4 }), -- @markup.heading.4.markdown xxx links to rainbow4
		rainbow5({ fg = "#74c7ed" }), -- rainbow5       xxx guifg=#74c7ed
		markdownH5({ rainbow5 }), -- markdownH5     xxx links to rainbow5
		sym("@text.title.5.markdown")({ rainbow5 }), -- @text.title.5.markdown xxx links to rainbow5
		sym("@markup.heading.5.markdown")({ rainbow5 }), -- @markup.heading.5.markdown xxx links to rainbow5
		rainbow6({ fg = "#b4beff" }), -- rainbow6       xxx guifg=#b4beff
		markdownH6({ rainbow6 }), -- markdownH6     xxx links to rainbow6
		sym("@text.title.6.markdown")({ rainbow6 }), -- @text.title.6.markdown xxx links to rainbow6
		sym("@markup.heading.6.markdown")({ rainbow6 }), -- @markup.heading.6.markdown xxx links to rainbow6
		csvCol0({ fg = "#f38ba9" }), -- csvCol0        xxx guifg=#f38ba9
		csvCol1({ fg = "#fab388" }), -- csvCol1        xxx guifg=#fab388
		csvCol2({ fg = "#f9e2b0" }), -- csvCol2        xxx guifg=#f9e2b0
		csvCol3({ fg = "#a6e3a2" }), -- csvCol3        xxx guifg=#a6e3a2
		csvCol4({ fg = "#89dcec" }), -- csvCol4        xxx guifg=#89dcec
		csvCol5({ fg = "#89b4fb" }), -- csvCol5        xxx guifg=#89b4fb
		GitSignsCurrentLineBlame({ fg = "#45475b" }), -- GitSignsCurrentLineBlame xxx guifg=#45475b
		GitSignsDelete({ fg = "#f38ba9" }), -- GitSignsDelete xxx guifg=#f38ba9
		GitSignsTopdelete({ GitSignsDelete }), -- GitSignsTopdelete xxx links to GitSignsDelete
		GitSignsDeleteNr({ GitSignsDelete }), -- GitSignsDeleteNr xxx links to GitSignsDelete
		GitSignsChange({ fg = "#f9e2b0" }), -- GitSignsChange xxx guifg=#f9e2b0
		GitSignsChangedelete({ GitSignsChange }), -- GitSignsChangedelete xxx links to GitSignsChange
		GitSignsChangeNr({ GitSignsChange }), -- GitSignsChangeNr xxx links to GitSignsChange
		GitSignsAdd({ fg = "#a6e3a2" }), -- GitSignsAdd    xxx guifg=#a6e3a2
		GitSignsUntracked({ GitSignsAdd }), -- GitSignsUntracked xxx links to GitSignsAdd
		GitSignsAddNr({ GitSignsAdd }), -- GitSignsAddNr  xxx links to GitSignsAdd
		NormalSB({ bg = "#11111c", fg = "#cdd6f5" }), -- NormalSB       xxx guifg=#cdd6f5 guibg=#11111c
		SignColumnSB({ bg = "#11111c", fg = "#45475b" }), -- SignColumnSB   xxx guifg=#45475b guibg=#11111c
		TelescopeSelection({ bg = "#313245", gui = "bold", fg = "#cdd6f5" }), -- TelescopeSelection xxx cterm=bold gui=bold guifg=#cdd6f5 guibg=#313245
		TelescopeMatching({ fg = "#89b4fb" }), -- TelescopeMatching xxx guifg=#89b4fb
		TelescopeSelectionCaret({ fg = "#f2cdce" }), -- TelescopeSelectionCaret xxx guifg=#f2cdce
		IlluminatedWordWrite({ bg = "#393b4e" }), -- IlluminatedWordWrite xxx guibg=#393b4e
		IlluminatedWordRead({ bg = "#393b4e" }), -- IlluminatedWordRead xxx guibg=#393b4e
		markdownLinkText({ gui = "underline", fg = "#89b4fb" }), -- markdownLinkText xxx cterm=underline gui=underline guifg=#89b4fb
		markdownCodeBlock({ fg = "#f2cdce" }), -- markdownCodeBlock xxx guifg=#f2cdce
		markdownCode({ fg = "#f2cdce" }), -- markdownCode   xxx guifg=#f2cdce
		markdownHeadingDelimiter({ gui = "bold", fg = "#fab388" }), -- markdownHeadingDelimiter xxx cterm=bold gui=bold guifg=#fab388
		sym("@text")({ fg = "#cdd6f5" }), -- @text          xxx guifg=#cdd6f5
		sym("@text.title")({ gui = "bold", fg = "#89b4fb" }), -- @text.title    xxx cterm=bold gui=bold guifg=#89b4fb
		sym("@symbol")({ fg = "#f2cdce" }), -- @symbol        xxx guifg=#f2cdce
		sym("@symbol.ruby")({ fg = "#f2cdce" }), -- @symbol.ruby   xxx guifg=#f2cdce
		diffRemoved({ fg = "#f38ba9" }), -- diffRemoved    xxx guifg=#f38ba9
		sym("@diff.minus")({ diffRemoved }), -- @diff.minus    xxx links to diffRemoved
		sym("@text.diff.delete")({ diffRemoved }), -- @text.diff.delete xxx links to diffRemoved
		diffAdded({ fg = "#a6e3a2" }), -- diffAdded      xxx guifg=#a6e3a2
		sym("@diff.plus")({ diffAdded }), -- @diff.plus     xxx links to diffAdded
		sym("@text.diff.add")({ diffAdded }), -- @text.diff.add xxx links to diffAdded
		sym("@text.danger")({ bg = "#f38ba9", fg = "#1e1e2f" }), -- @text.danger   xxx guifg=#1e1e2f guibg=#f38ba9
		sym("@text.note")({ bg = "#89b4fb", fg = "#1e1e2f" }), -- @text.note     xxx guifg=#1e1e2f guibg=#89b4fb
		sym("@text.warning")({ bg = "#f9e2b0", fg = "#1e1e2f" }), -- @text.warning  xxx guifg=#1e1e2f guibg=#f9e2b0
		sym("@text.todo")({ bg = "#f2cdce", fg = "#1e1e2f" }), -- @text.todo     xxx guifg=#1e1e2f guibg=#f2cdce
		sym("@text.todo.unchecked")({ fg = "#7f849d" }), -- @text.todo.unchecked xxx guifg=#7f849d
		sym("@text.todo.checked")({ fg = "#a6e3a2" }), -- @text.todo.checked xxx guifg=#a6e3a2
		sym("@text.literal")({ fg = "#94e2d6" }), -- @text.literal  xxx guifg=#94e2d6
		sym("@text.environment")({ fg = "#f5c2e8" }), -- @text.environment xxx guifg=#f5c2e8
		sym("@text.environment.name")({ fg = "#89b4fb" }), -- @text.environment.name xxx guifg=#89b4fb
		sym("@text.math")({ fg = "#89b4fb" }), -- @text.math     xxx guifg=#89b4fb
		sym("@text.strike")({ gui = "strikethrough", fg = "#cdd6f5" }), -- @text.strike   xxx cterm=strikethrough gui=strikethrough guifg=#cdd6f5
		sym("@text.emphasis")({ gui = "italic", fg = "#eba0ad" }), -- @text.emphasis xxx cterm=italic gui=italic guifg=#eba0ad
		sym("@text.strong")({ gui = "bold", fg = "#eba0ad" }), -- @text.strong   xxx cterm=bold gui=bold guifg=#eba0ad
		NvimTreeFolderName({ fg = "#89b4fb" }), -- NvimTreeFolderName xxx guifg=#89b4fb
		sym("@string.regex")({ fg = "#fab388" }), -- @string.regex  xxx guifg=#fab388
		sym("@namespace")({ gui = "italic", fg = "#b4beff" }), -- @namespace     xxx cterm=italic gui=italic guifg=#b4beff
		sym("@field")({ fg = "#b4beff" }), -- @field         xxx guifg=#b4beff
		sym("@parameter")({ fg = "#eba0ad" }), -- @parameter     xxx guifg=#eba0ad
		sym("@lsp.type.parameter")({ sym("@parameter") }), -- @lsp.type.parameter xxx links to @parameter
		gitcommitSummary({ gui = "italic", fg = "#f5e0dd" }), -- gitcommitSummary xxx cterm=italic gui=italic guifg=#f5e0dd
		sym("@comment.warning.gitcommit")({ fg = "#f9e2b0" }), -- @comment.warning.gitcommit xxx guifg=#f9e2b0
		sym("@type.builtin.cpp")({ fg = "#f9e2b0" }), -- @type.builtin.cpp xxx guifg=#f9e2b0
		sym("@property.cpp")({ fg = "#cdd6f5" }), -- @property.cpp  xxx guifg=#cdd6f5
		sym("@type.builtin.c")({ fg = "#f9e2b0" }), -- @type.builtin.c xxx guifg=#f9e2b0
		sym("@string.special.symbol")({ fg = "#f2cdce" }), -- @string.special.symbol xxx guifg=#f2cdce
		sym("@string.special.symbol.ruby")({ fg = "#f2cdce" }), -- @string.special.symbol.ruby xxx guifg=#f2cdce
		NeoTreeStatusLineNC({ bg = "#181826", fg = "#181826" }), -- NeoTreeStatusLineNC xxx guifg=#181826 guibg=#181826
		NeoTreeWinSeparator({ bg = "#1e1e2f", fg = "#1e1e2f" }), -- NeoTreeWinSeparator xxx guifg=#1e1e2f guibg=#1e1e2f
		NeoTreeVertSplit({ bg = "#1e1e2f", fg = "#1e1e2f" }), -- NeoTreeVertSplit xxx guifg=#1e1e2f guibg=#1e1e2f
		NeoTreeTabSeparatorInactive({ bg = "#1e1e2f", fg = "#1e1e2f" }), -- NeoTreeTabSeparatorInactive xxx guifg=#1e1e2f guibg=#1e1e2f
		NeoTreeTabSeparatorActive({ bg = "#181826", fg = "#181826" }), -- NeoTreeTabSeparatorActive xxx guifg=#181826 guibg=#181826
		NeoTreeTabInactive({ bg = "#1e1e2f", fg = "#6c7087" }), -- NeoTreeTabInactive xxx guifg=#6c7087 guibg=#1e1e2f
		NeoTreeTabActive({ bg = "#181826", gui = "bold", fg = "#b4beff" }), -- NeoTreeTabActive xxx cterm=bold gui=bold guifg=#b4beff guibg=#181826
		NeoTreeFilterTerm({ gui = "bold", fg = "#a6e3a2" }), -- NeoTreeFilterTerm xxx cterm=bold gui=bold guifg=#a6e3a2
		NeoTreeDimText({ fg = "#7f849d" }), -- NeoTreeDimText xxx guifg=#7f849d
		NeoTreeFileNameOpened({ fg = "#f5c2e8" }), -- NeoTreeFileNameOpened xxx guifg=#f5c2e8
		NeoTreeTitleBar({ bg = "#89b4fb", fg = "#181826" }), -- NeoTreeTitleBar xxx guifg=#181826 guibg=#89b4fb
		NeoTreeGitStaged({ fg = "#a6e3a2" }), -- NeoTreeGitStaged xxx guifg=#a6e3a2
		NeoTreeGitUntracked({ fg = "#cba6f8" }), -- NeoTreeGitUntracked xxx guifg=#cba6f8
		NeoTreeGitUnstaged({ fg = "#f38ba9" }), -- NeoTreeGitUnstaged xxx guifg=#f38ba9
		NeoTreeGitModified({ fg = "#f9e2b0" }), -- NeoTreeGitModified xxx guifg=#f9e2b0
		NeoTreeGitIgnored({ fg = "#6c7087" }), -- NeoTreeGitIgnored xxx guifg=#6c7087
		NeoTreeGitDeleted({ fg = "#f38ba9" }), -- NeoTreeGitDeleted xxx guifg=#f38ba9
		NeoTreeGitConflict({ fg = "#f38ba9" }), -- NeoTreeGitConflict xxx guifg=#f38ba9
		NeoTreeGitAdded({ fg = "#a6e3a2" }), -- NeoTreeGitAdded xxx guifg=#a6e3a2
		NeoTreeModified({ fg = "#fab388" }), -- NeoTreeModified xxx guifg=#fab388
		NeoTreeSymbolicLinkTarget({ fg = "#f5c2e8" }), -- NeoTreeSymbolicLinkTarget xxx guifg=#f5c2e8
		NeoTreeRootName({ gui = "bold", fg = "#89b4fb" }), -- NeoTreeRootName xxx cterm=bold gui=bold guifg=#89b4fb
		NeoTreeIndentMarker({ fg = "#6c7087" }), -- NeoTreeIndentMarker xxx guifg=#6c7087
		NeoTreeExpander({ fg = "#6c7087" }), -- NeoTreeExpander xxx guifg=#6c7087
		NeoTreeNormalNC({ bg = "#181826", fg = "#cdd6f5" }), -- NeoTreeNormalNC xxx guifg=#cdd6f5 guibg=#181826
		NeoTreeNormal({ bg = "#181826", fg = "#cdd6f5" }), -- NeoTreeNormal  xxx guifg=#cdd6f5 guibg=#181826
		NeoTreeDirectoryIcon({ fg = "#89b4fb" }), -- NeoTreeDirectoryIcon xxx guifg=#89b4fb
		NeoTreeDirectoryName({ fg = "#89b4fb" }), -- NeoTreeDirectoryName xxx guifg=#89b4fb
		NeogitTagDistance({ fg = "#89b4fb" }), -- NeogitTagDistance xxx guifg=#89b4fb
		NeogitTagName({ fg = "#f9e2b0" }), -- NeogitTagName  xxx guifg=#f9e2b0
		NeogitSectionHeader({ gui = "bold", fg = "#cba6f8" }), -- NeogitSectionHeader xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitUnpushedTo({ gui = "bold", fg = "#b4beff" }), -- NeogitUnpushedTo xxx cterm=bold gui=bold guifg=#b4beff
		NeogitDiffHeaderHighlight({ bg = "#1e1e2f", gui = "bold", fg = "#fab388" }), -- NeogitDiffHeaderHighlight xxx cterm=bold gui=bold guifg=#fab388 guibg=#1e1e2f
		NeogitDiffHeader({ bg = "#1e1e2f", gui = "bold", fg = "#89b4fb" }), -- NeogitDiffHeader xxx cterm=bold gui=bold guifg=#89b4fb guibg=#1e1e2f
		NeogitPopupConfigKey({ fg = "#b4beff" }), -- NeogitPopupConfigKey xxx guifg=#b4beff
		NeogitPopupOptionKey({ fg = "#b4beff" }), -- NeogitPopupOptionKey xxx guifg=#b4beff
		NeogitPopupSwitchKey({ fg = "#b4beff" }), -- NeogitPopupSwitchKey xxx guifg=#b4beff
		NeogitPopupBold({ gui = "bold" }), -- NeogitPopupBold xxx cterm=bold gui=bold
		NeogitDiffContext({ bg = "#1e1e2f" }), -- NeogitDiffContext xxx guibg=#1e1e2f
		NeogitGraphBoldGray({ gui = "bold", fg = "#bac2df" }), -- NeogitGraphBoldGray xxx cterm=bold gui=bold guifg=#bac2df
		NeogitGraphBoldPurple({ gui = "bold", fg = "#b4beff" }), -- NeogitGraphBoldPurple xxx cterm=bold gui=bold guifg=#b4beff
		NeogitGraphBoldBlue({ gui = "bold", fg = "#89b4fb" }), -- NeogitGraphBoldBlue xxx cterm=bold gui=bold guifg=#89b4fb
		NeogitGraphBoldCyan({ gui = "bold", fg = "#89b4fb" }), -- NeogitGraphBoldCyan xxx cterm=bold gui=bold guifg=#89b4fb
		NeogitGraphBoldGreen({ gui = "bold", fg = "#a6e3a2" }), -- NeogitGraphBoldGreen xxx cterm=bold gui=bold guifg=#a6e3a2
		NeogitGraphBoldYellow({ gui = "bold", fg = "#f9e2b0" }), -- NeogitGraphBoldYellow xxx cterm=bold gui=bold guifg=#f9e2b0
		NeogitGraphBoldWhite({ gui = "bold" }), -- NeogitGraphBoldWhite xxx cterm=bold gui=bold
		NeogitGraphBoldRed({ gui = "bold", fg = "#f38ba9" }), -- NeogitGraphBoldRed xxx cterm=bold gui=bold guifg=#f38ba9
		NeogitGraphOrange({ fg = "#fab388" }), -- NeogitGraphOrange xxx guifg=#fab388
		NeogitGraphGray({ fg = "#bac2df" }), -- NeogitGraphGray xxx guifg=#bac2df
		NeogitGraphPurple({ fg = "#b4beff" }), -- NeogitGraphPurple xxx guifg=#b4beff
		NeogitGraphBlue({ fg = "#89b4fb" }), -- NeogitGraphBlue xxx guifg=#89b4fb
		NeogitGraphCyan({ fg = "#89b4fb" }), -- NeogitGraphCyan xxx guifg=#89b4fb
		NeogitGraphGreen({ fg = "#a6e3a2" }), -- NeogitGraphGreen xxx guifg=#a6e3a2
		NeogitGraphYellow({ fg = "#f9e2b0" }), -- NeogitGraphYellow xxx guifg=#f9e2b0
		NeogitGraphWhite({ fg = "#1e1e2f" }), -- NeogitGraphWhite xxx guifg=#1e1e2f
		NeogitGraphRed({ fg = "#f38ba9" }), -- NeogitGraphRed xxx guifg=#f38ba9
		NeogitNotificationError({ fg = "#f38ba9" }), -- NeogitNotificationError xxx guifg=#f38ba9
		NeogitNotificationWarning({ fg = "#f9e2b0" }), -- NeogitNotificationWarning xxx guifg=#f9e2b0
		NeogitNotificationInfo({ fg = "#89b4fb" }), -- NeogitNotificationInfo xxx guifg=#89b4fb
		NeogitRebasing({ gui = "bold", fg = "#cba6f8" }), -- NeogitRebasing xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitStashes({ gui = "bold", fg = "#cba6f8" }), -- NeogitStashes  xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitStagedchanges({ gui = "bold", fg = "#cba6f8" }), -- NeogitStagedchanges xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitRecentcommits({ gui = "bold", fg = "#cba6f8" }), -- NeogitRecentcommits xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitUnpulledchanges({ gui = "bold", fg = "#cba6f8" }), -- NeogitUnpulledchanges xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitUnmergedchanges({ gui = "bold", fg = "#cba6f8" }), -- NeogitUnmergedchanges xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitUnstagedchanges({ gui = "bold", fg = "#cba6f8" }), -- NeogitUnstagedchanges xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitUntrackedfiles({ gui = "bold", fg = "#cba6f8" }), -- NeogitUntrackedfiles xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitChangeNewFile({ gui = "bold", fg = "#a6e3a2" }), -- NeogitChangeNewFile xxx cterm=bold gui=bold guifg=#a6e3a2
		NeogitChangeBothModified({ gui = "bold", fg = "#f9e2b0" }), -- NeogitChangeBothModified xxx cterm=bold gui=bold guifg=#f9e2b0
		NeogitChangeCopied({ gui = "bold", fg = "#f5c2e8" }), -- NeogitChangeCopied xxx cterm=bold gui=bold guifg=#f5c2e8
		NeogitChangeUpdated({ gui = "bold", fg = "#fab388" }), -- NeogitChangeUpdated xxx cterm=bold gui=bold guifg=#fab388
		NeogitChangeRenamed({ gui = "bold", fg = "#cba6f8" }), -- NeogitChangeRenamed xxx cterm=bold gui=bold guifg=#cba6f8
		NeogitChangeAdded({ gui = "bold", fg = "#a6e3a2" }), -- NeogitChangeAdded xxx cterm=bold gui=bold guifg=#a6e3a2
		NeogitChangeDeleted({ gui = "bold", fg = "#f38ba9" }), -- NeogitChangeDeleted xxx cterm=bold gui=bold guifg=#f38ba9
		NeogitChangeModified({ gui = "bold", fg = "#89b4fb" }), -- NeogitChangeModified xxx cterm=bold gui=bold guifg=#89b4fb
		NeogitCommitViewHeader({ bg = "#3e4b6c", fg = "#97bbfa" }), -- NeogitCommitViewHeader xxx guifg=#97bbfa guibg=#3e4b6c
		NeogitDiffAdd({ bg = "#2b313a", fg = "#8bbc8b" }), -- NeogitDiffAdd  xxx guifg=#8bbc8b guibg=#2b313a
		NeogitDiffDelete({ bg = "#32283b", fg = "#c87591" }), -- NeogitDiffDelete xxx guifg=#c87591 guibg=#32283b
		NeogitDiffAddHighlight({ bg = "#4d6257", fg = "#ace1ae" }), -- NeogitDiffAddHighlight xxx guifg=#ace1ae guibg=#4d6257
		NeogitDiffDeleteHighlight({ bg = "#674459", fg = "#ed96b4" }), -- NeogitDiffDeleteHighlight xxx guifg=#ed96b4 guibg=#674459
		NeogitDiffContextHighlight({ bg = "#313245" }), -- NeogitDiffContextHighlight xxx guibg=#313245
		NeogitHunkHeaderHighlight({ bg = "#353e5b", fg = "#89b4fb" }), -- NeogitHunkHeaderHighlight xxx guifg=#89b4fb guibg=#353e5b
		NeogitHunkHeader({ bg = "#282c42", fg = "#546995" }), -- NeogitHunkHeader xxx guifg=#546995 guibg=#282c42
		NeogitRemote({ gui = "bold", fg = "#a6e3a2" }), -- NeogitRemote   xxx cterm=bold gui=bold guifg=#a6e3a2
		NeogitBranch({ gui = "bold", fg = "#fab388" }), -- NeogitBranch   xxx cterm=bold gui=bold guifg=#fab388
		RainbowDelimiterGreen({ fg = "#a6e3a2" }), -- RainbowDelimiterGreen xxx guifg=#a6e3a2
		CmpItemKindValue({ fg = "#fab388" }), -- CmpItemKindValue xxx guifg=#fab388
		CmpItemKindStruct({ fg = "#89b4fb" }), -- CmpItemKindStruct xxx guifg=#89b4fb
		CmpItemKindClass({ fg = "#f9e2b0" }), -- CmpItemKindClass xxx guifg=#f9e2b0
		csvCol8({ fg = "#f5c2e8" }), -- csvCol8        xxx guifg=#f5c2e8
		csvCol7({ fg = "#cba6f8" }), -- csvCol7        xxx guifg=#cba6f8
		csvCol6({ fg = "#b4beff" }), -- csvCol6        xxx guifg=#b4beff
		GlyphPalette3({ fg = "#f9e2b0" }), -- GlyphPalette3  xxx guifg=#f9e2b0
		GlyphPalette2({ fg = "#94e2d6" }), -- GlyphPalette2  xxx guifg=#94e2d6
		NvimTreeGitNew({ fg = "#89b4fb" }), -- NvimTreeGitNew xxx guifg=#89b4fb
		healthSuccess({ fg = "#94e2d6" }), -- healthSuccess  xxx guifg=#94e2d6
		sym("@constant.java")({ fg = "#94e2d6" }), -- @constant.java xxx guifg=#94e2d6
		diffIndexLine({ fg = "#94e2d6" }), -- diffIndexLine  xxx guifg=#94e2d6
		NvimTreeFolderIcon({ fg = "#89b4fb" }), -- NvimTreeFolderIcon xxx guifg=#89b4fb
		diffFile({ fg = "#89b4fb" }), -- diffFile       xxx guifg=#89b4fb
		diffOldFile({ fg = "#f9e2b0" }), -- diffOldFile    xxx guifg=#f9e2b0
		illuminatedCurWord({ bg = "#45475b" }), -- illuminatedCurWord xxx guibg=#45475b
		Bold({ gui = "bold" }), -- Bold           xxx cterm=bold gui=bold
		debugBreakpoint({ bg = "#1e1e2f", fg = "#6c7087" }), -- debugBreakpoint xxx guifg=#6c7087 guibg=#1e1e2f
		mkdCodeEnd({ gui = "bold", fg = "#f2cdce" }), -- mkdCodeEnd     xxx cterm=bold gui=bold guifg=#f2cdce
		mkdCodeDelimiter({ bg = "#1e1e2f", fg = "#cdd6f5" }), -- mkdCodeDelimiter xxx guifg=#cdd6f5 guibg=#1e1e2f
		htmlH1({ gui = "bold", fg = "#f5c2e8" }), -- htmlH1         xxx cterm=bold gui=bold guifg=#f5c2e8
		IlluminatedWordText({ bg = "#393b4e" }), -- IlluminatedWordText xxx guibg=#393b4e
		qfLineNr({ fg = "#f9e2b0" }), -- qfLineNr       xxx guifg=#f9e2b0
		Italic({ gui = "italic" }), -- Italic         xxx cterm=italic gui=italic
		NeogitFilePath({ gui = "italic", fg = "#89b4fb" }), -- NeogitFilePath xxx cterm=italic gui=italic guifg=#89b4fb
		NeogitPopupActionKey({ fg = "#b4beff" }), -- NeogitPopupActionKey xxx guifg=#b4beff
		DropBarIconUISeparator({ fg = "#7f849d" }), -- DropBarIconUISeparator xxx guifg=#7f849d
		sym("@keyword.export")({ fg = "#89dcec" }), -- @keyword.export xxx guifg=#89dcec
		DropBarKindWhileStatement({ fg = "#cdd6f5" }), -- DropBarKindWhileStatement xxx guifg=#cdd6f5
		DropBarKindVariable({ fg = "#cdd6f5" }), -- DropBarKindVariable xxx guifg=#cdd6f5
		sym("@tag.attribute")({ gui = "italic", fg = "#94e2d6" }), -- @tag.attribute xxx cterm=italic gui=italic guifg=#94e2d6
		DropBarKindValue({ fg = "#cdd6f5" }), -- DropBarKindValue xxx guifg=#cdd6f5
		CmpItemKindModule({ fg = "#89b4fb" }), -- CmpItemKindModule xxx guifg=#89b4fb
		DropBarKindUnit({ fg = "#cdd6f5" }), -- DropBarKindUnit xxx guifg=#cdd6f5
		CmpItemKindProperty({ fg = "#a6e3a2" }), -- CmpItemKindProperty xxx guifg=#a6e3a2
		DropBarKindTypeParameter({ fg = "#cdd6f5" }), -- DropBarKindTypeParameter xxx guifg=#cdd6f5
		RainbowDelimiterYellow({ fg = "#f9e2b0" }), -- RainbowDelimiterYellow xxx guifg=#f9e2b0
		DropBarKindType({ fg = "#cdd6f5" }), -- DropBarKindType xxx guifg=#cdd6f5
		DropBarKindSwitchStatement({ fg = "#cdd6f5" }), -- DropBarKindSwitchStatement xxx guifg=#cdd6f5
		DropBarKindStruct({ fg = "#cdd6f5" }), -- DropBarKindStruct xxx guifg=#cdd6f5
		DropBarKindString({ fg = "#cdd6f5" }), -- DropBarKindString xxx guifg=#cdd6f5
		DropBarKindStatement({ fg = "#cdd6f5" }), -- DropBarKindStatement xxx guifg=#cdd6f5
		DropBarKindSpecifier({ fg = "#cdd6f5" }), -- DropBarKindSpecifier xxx guifg=#cdd6f5
		DropBarKindScope({ fg = "#cdd6f5" }), -- DropBarKindScope xxx guifg=#cdd6f5
		DropBarKindRepeat({ fg = "#cdd6f5" }), -- DropBarKindRepeat xxx guifg=#cdd6f5
		DropBarKindReference({ fg = "#cdd6f5" }), -- DropBarKindReference xxx guifg=#cdd6f5
		DropBarKindProperty({ fg = "#cdd6f5" }), -- DropBarKindProperty xxx guifg=#cdd6f5
		DropBarKindPackage({ fg = "#cdd6f5" }), -- DropBarKindPackage xxx guifg=#cdd6f5
		DropBarKindOperator({ fg = "#cdd6f5" }), -- DropBarKindOperator xxx guifg=#cdd6f5
		DropBarKindObject({ fg = "#cdd6f5" }), -- DropBarKindObject xxx guifg=#cdd6f5
		DropBarKindNumber({ fg = "#cdd6f5" }), -- DropBarKindNumber xxx guifg=#cdd6f5
		DropBarKindNull({ fg = "#cdd6f5" }), -- DropBarKindNull xxx guifg=#cdd6f5
		DropBarKindNamespace({ fg = "#cdd6f5" }), -- DropBarKindNamespace xxx guifg=#cdd6f5
		DropBarKindModule({ fg = "#cdd6f5" }), -- DropBarKindModule xxx guifg=#cdd6f5
		DropBarKindMethod({ fg = "#cdd6f5" }), -- DropBarKindMethod xxx guifg=#cdd6f5
		DropBarKindMarkdownH6({ fg = "#cdd6f5" }), -- DropBarKindMarkdownH6 xxx guifg=#cdd6f5
		qfFileName({ fg = "#89b4fb" }), -- qfFileName     xxx guifg=#89b4fb
		DropBarKindMarkdownH5({ fg = "#cdd6f5" }), -- DropBarKindMarkdownH5 xxx guifg=#cdd6f5
		htmlH2({ gui = "bold", fg = "#89b4fb" }), -- htmlH2         xxx cterm=bold gui=bold guifg=#89b4fb
		DropBarKindMarkdownH4({ fg = "#cdd6f5" }), -- DropBarKindMarkdownH4 xxx guifg=#cdd6f5
		mkdCodeStart({ gui = "bold", fg = "#f2cdce" }), -- mkdCodeStart   xxx cterm=bold gui=bold guifg=#f2cdce
		DropBarKindMarkdownH3({ fg = "#cdd6f5" }), -- DropBarKindMarkdownH3 xxx guifg=#cdd6f5
		debugPC({ bg = "#11111c" }), -- debugPC        xxx guibg=#11111c
		DropBarKindMarkdownH2({ fg = "#cdd6f5" }), -- DropBarKindMarkdownH2 xxx guifg=#cdd6f5
		illuminatedWord({ bg = "#45475b" }), -- illuminatedWord xxx guibg=#45475b
		DropBarKindMarkdownH1({ fg = "#cdd6f5" }), -- DropBarKindMarkdownH1 xxx guifg=#cdd6f5
		DropBarKindMacro({ fg = "#cdd6f5" }), -- DropBarKindMacro xxx guifg=#cdd6f5
		diffChanged({ fg = "#89b4fb" }), -- diffChanged    xxx guifg=#89b4fb
		sym("@diff.delta")({ diffChanged }), -- @diff.delta    xxx links to diffChanged
		DropBarKindList({ fg = "#cdd6f5" }), -- DropBarKindList xxx guifg=#cdd6f5
		diffNewFile({ fg = "#fab388" }), -- diffNewFile    xxx guifg=#fab388
		DropBarKindKeyword({ fg = "#cdd6f5" }), -- DropBarKindKeyword xxx guifg=#cdd6f5
		diffLine({ fg = "#6c7087" }), -- diffLine       xxx guifg=#6c7087
		DropBarKindInterface({ fg = "#cdd6f5" }), -- DropBarKindInterface xxx guifg=#cdd6f5
		DropBarKindIfStatement({ fg = "#cdd6f5" }), -- DropBarKindIfStatement xxx guifg=#cdd6f5
		DropBarKindIdentifier({ fg = "#cdd6f5" }), -- DropBarKindIdentifier xxx guifg=#cdd6f5
		healthError({ fg = "#f38ba9" }), -- healthError    xxx guifg=#f38ba9
		DropBarKindFunction({ fg = "#cdd6f5" }), -- DropBarKindFunction xxx guifg=#cdd6f5
		healthWarning({ fg = "#f9e2b0" }), -- healthWarning  xxx guifg=#f9e2b0
		DropBarKindForStatement({ fg = "#cdd6f5" }), -- DropBarKindForStatement xxx guifg=#cdd6f5
		DropBarKindFolder({ fg = "#cdd6f5" }), -- DropBarKindFolder xxx guifg=#cdd6f5
		DropBarKindFile({ fg = "#cdd6f5" }), -- DropBarKindFile xxx guifg=#cdd6f5
		DropBarKindField({ fg = "#cdd6f5" }), -- DropBarKindField xxx guifg=#cdd6f5
		NvimTreeGitDirty({ fg = "#f9e2b0" }), -- NvimTreeGitDirty xxx guifg=#f9e2b0
		DropBarKindEvent({ fg = "#cdd6f5" }), -- DropBarKindEvent xxx guifg=#cdd6f5
		DropBarKindEnumMember({ fg = "#cdd6f5" }), -- DropBarKindEnumMember xxx guifg=#cdd6f5
		DropBarKindEnum({ fg = "#cdd6f5" }), -- DropBarKindEnum xxx guifg=#cdd6f5
		DropBarKindElseStatement({ fg = "#cdd6f5" }), -- DropBarKindElseStatement xxx guifg=#cdd6f5
		DropBarKindDoStatement({ fg = "#cdd6f5" }), -- DropBarKindDoStatement xxx guifg=#cdd6f5
		DropBarKindDelete({ fg = "#cdd6f5" }), -- DropBarKindDelete xxx guifg=#cdd6f5
		DropBarKindDeclaration({ fg = "#cdd6f5" }), -- DropBarKindDeclaration xxx guifg=#cdd6f5
		DropBarKindContinueStatement({ fg = "#cdd6f5" }), -- DropBarKindContinueStatement xxx guifg=#cdd6f5
		DropBarKindConstructor({ fg = "#cdd6f5" }), -- DropBarKindConstructor xxx guifg=#cdd6f5
		DropBarKindConstant({ fg = "#cdd6f5" }), -- DropBarKindConstant xxx guifg=#cdd6f5
		NvimTreeStatuslineNc({ bg = "#181826", fg = "#181826" }), -- NvimTreeStatuslineNc xxx guifg=#181826 guibg=#181826
		DropBarKindClass({ fg = "#cdd6f5" }), -- DropBarKindClass xxx guifg=#cdd6f5
		UfoFoldedFg({ fg = "#b4beff" }), -- UfoFoldedFg    xxx guifg=#b4beff
		DropBarKindCaseStatement({ fg = "#cdd6f5" }), -- DropBarKindCaseStatement xxx guifg=#cdd6f5
		DropBarKindCall({ fg = "#cdd6f5" }), -- DropBarKindCall xxx guifg=#cdd6f5
		NvimTreeIndentMarker({ fg = "#6c7087" }), -- NvimTreeIndentMarker xxx guifg=#6c7087
		DropBarKindBreakStatement({ fg = "#cdd6f5" }), -- DropBarKindBreakStatement xxx guifg=#cdd6f5
		NvimTreeWinSeparator({ bg = "#1e1e2f", fg = "#1e1e2f" }), -- NvimTreeWinSeparator xxx guifg=#1e1e2f guibg=#1e1e2f
		DropBarKindBoolean({ fg = "#cdd6f5" }), -- DropBarKindBoolean xxx guifg=#cdd6f5
		NvimTreeRootFolder({ gui = "bold", fg = "#b4beff" }), -- NvimTreeRootFolder xxx cterm=bold gui=bold guifg=#b4beff
		DropBarKindArray({ fg = "#cdd6f5" }), -- DropBarKindArray xxx guifg=#cdd6f5
		NvimTreeSymlink({ fg = "#f5c2e8" }), -- NvimTreeSymlink xxx guifg=#f5c2e8
		DropBarMenuHoverSymbol({ gui = "bold" }), -- DropBarMenuHoverSymbol xxx cterm=bold gui=bold
		DropBarMenuHoverIcon({ gui = "reverse" }), -- DropBarMenuHoverIcon xxx cterm=reverse gui=reverse
		sym("@markup.list.unchecked")({ fg = "#7f849d" }), -- @markup.list.unchecked xxx guifg=#7f849d
		sym("@markup.list.checked")({ fg = "#a6e3a2" }), -- @markup.list.checked xxx guifg=#a6e3a2
		NvimTreeOpenedFile({ fg = "#f5c2e8" }), -- NvimTreeOpenedFile xxx guifg=#f5c2e8
		NvimTreeImageFile({ fg = "#cdd6f5" }), -- NvimTreeImageFile xxx guifg=#cdd6f5
		NvimTreeSpecialFile({ fg = "#f2cdce" }), -- NvimTreeSpecialFile xxx guifg=#f2cdce
		sym("@markup.environment")({ fg = "#f5c2e8" }), -- @markup.environment xxx guifg=#f5c2e8
		sym("@markup.environment.name")({ fg = "#89b4fb" }), -- @markup.environment.name xxx guifg=#89b4fb
		sym("@markup.quote")({ gui = "bold", fg = "#eba0ad" }), -- @markup.quote  xxx cterm=bold gui=bold guifg=#eba0ad
		sym("@markup.math")({ fg = "#89b4fb" }), -- @markup.math   xxx guifg=#89b4fb
		NvimTreeEmptyFolderName({ fg = "#89b4fb" }), -- NvimTreeEmptyFolderName xxx guifg=#89b4fb
		NvimTreeOpenedFolderName({ fg = "#89b4fb" }), -- NvimTreeOpenedFolderName xxx guifg=#89b4fb
		NvimTreeNormal({ bg = "#181826", fg = "#cdd6f5" }), -- NvimTreeNormal xxx guifg=#cdd6f5 guibg=#181826
		sym("@comment.hint")({ bg = "#89b4fb", fg = "#1e1e2f" }), -- @comment.hint  xxx guifg=#1e1e2f guibg=#89b4fb
		sym("@punctuation.bracket")({ fg = "#9399b3" }), -- @punctuation.bracket xxx guifg=#9399b3
		sym("@keyword.function")({ fg = "#cba6f8" }), -- @keyword.function xxx guifg=#cba6f8
		sym("@function.macro")({ fg = "#94e2d6" }), -- @function.macro xxx guifg=#94e2d6
		TreesitterContextLineNumber({ bg = "#181826", fg = "#45475b" }), -- TreesitterContextLineNumber xxx guifg=#45475b guibg=#181826
		TreesitterContextBottom({ sp = "#313245", gui = "underline" }), -- TreesitterContextBottom xxx cterm=underline gui=underline guisp=#313245
		sym("@string.documentation")({ fg = "#94e2d6" }), -- @string.documentation xxx guifg=#94e2d6
		CmpItemKindCopilot({ fg = "#94e2d6" }), -- CmpItemKindCopilot xxx guifg=#94e2d6
		CmpItemKindTypeParameter({ fg = "#89b4fb" }), -- CmpItemKindTypeParameter xxx guifg=#89b4fb
		CmpItemKindOperator({ fg = "#89b4fb" }), -- CmpItemKindOperator xxx guifg=#89b4fb
		sym("@variable.member")({ fg = "#b4beff" }), -- @variable.member xxx guifg=#b4beff
		CmpItemKindEnumMember({ fg = "#f38ba9" }), -- CmpItemKindEnumMember xxx guifg=#f38ba9
		CmpItemKindReference({ fg = "#f38ba9" }), -- CmpItemKindReference xxx guifg=#f38ba9
		CmpItemKindColor({ fg = "#f38ba9" }), -- CmpItemKindColor xxx guifg=#f38ba9
		RainbowDelimiterCyan({ fg = "#94e2d6" }), -- RainbowDelimiterCyan xxx guifg=#94e2d6
		RainbowDelimiterViolet({ fg = "#cba6f8" }), -- RainbowDelimiterViolet xxx guifg=#cba6f8
		RainbowDelimiterBlue({ fg = "#89b4fb" }), -- RainbowDelimiterBlue xxx guifg=#89b4fb
		RainbowDelimiterRed({ fg = "#f38ba9" }), -- RainbowDelimiterRed xxx guifg=#f38ba9
		sym("@function.builtin.bash")({ gui = "italic", fg = "#f38ba9" }), -- @function.builtin.bash xxx cterm=italic gui=italic guifg=#f38ba9
		CmpItemKindConstant({ fg = "#fab388" }), -- CmpItemKindConstant xxx guifg=#fab388
		sym("@tag.delimiter")({ fg = "#89dcec" }), -- @tag.delimiter xxx guifg=#89dcec
		CmpItemKindFolder({ fg = "#89b4fb" }), -- CmpItemKindFolder xxx guifg=#89b4fb
		CmpItemKindFunction({ fg = "#89b4fb" }), -- CmpItemKindFunction xxx guifg=#89b4fb
		CmpItemKindConstructor({ fg = "#89b4fb" }), -- CmpItemKindConstructor xxx guifg=#89b4fb
		CmpItemKindMethod({ fg = "#89b4fb" }), -- CmpItemKindMethod xxx guifg=#89b4fb
		CmpItemKindText({ fg = "#94e2d6" }), -- CmpItemKindText xxx guifg=#94e2d6
		CmpItemKindKeyword({ fg = "#f38ba9" }), -- CmpItemKindKeyword xxx guifg=#f38ba9
		CmpItemKindSnippet({ fg = "#cba6f8" }), -- CmpItemKindSnippet xxx guifg=#cba6f8
		CmpItemAbbrMatchFuzzy({ gui = "bold", fg = "#cdd6f5" }), -- CmpItemAbbrMatchFuzzy xxx cterm=bold gui=bold guifg=#cdd6f5
		CmpItemAbbrMatch({ gui = "bold", fg = "#cdd6f5" }), -- CmpItemAbbrMatch xxx cterm=bold gui=bold guifg=#cdd6f5
		CmpItemMenu({ fg = "#cdd6f5" }), -- CmpItemMenu    xxx guifg=#cdd6f5
		CmpItemKind({ fg = "#89b4fb" }), -- CmpItemKind    xxx guifg=#89b4fb
		CmpItemAbbrDeprecated({ gui = "strikethrough", fg = "#6c7087" }), -- CmpItemAbbrDeprecated xxx cterm=strikethrough gui=strikethrough guifg=#6c7087
		CmpItemAbbr({ fg = "#9399b3" }), -- CmpItemAbbr    xxx guifg=#9399b3
		NvimTreeGitDeleted({ fg = "#f38ba9" }), -- NvimTreeGitDeleted xxx guifg=#f38ba9
		sym("@markup.link.url")({ gui = "underline,italic", fg = "#f5e0dd" }), -- @markup.link.url xxx cterm=underline,italic gui=underline,italic guifg=#f5e0dd
		UfoFoldedEllipsis({ bg = "#89b4fb", fg = "#11111c" }), -- UfoFoldedEllipsis xxx guifg=#11111c guibg=#89b4fb
		CmpItemKindFile({ fg = "#89b4fb" }), -- CmpItemKindFile xxx guifg=#89b4fb
		CmpItemKindVariable({ fg = "#f2cdce" }), -- CmpItemKindVariable xxx guifg=#f2cdce
		CmpItemKindField({ fg = "#a6e3a2" }), -- CmpItemKindField xxx guifg=#a6e3a2
		CmpItemKindUnit({ fg = "#a6e3a2" }), -- CmpItemKindUnit xxx guifg=#a6e3a2
		RainbowDelimiterOrange({ fg = "#fab388" }), -- RainbowDelimiterOrange xxx guifg=#fab388
		CmpItemKindInterface({ fg = "#f9e2b0" }), -- CmpItemKindInterface xxx guifg=#f9e2b0
		CmpItemKindEnum({ fg = "#a6e3a2" }), -- CmpItemKindEnum xxx guifg=#a6e3a2
		FlashCurrent({ bg = "#1e1e2f", fg = "#fab388" }), -- FlashCurrent   xxx guifg=#fab388 guibg=#1e1e2f
		FlashMatch({ bg = "#1e1e2f", fg = "#b4beff" }), -- FlashMatch     xxx guifg=#b4beff guibg=#1e1e2f
		FlashLabel({ bg = "#1e1e2f", gui = "bold", fg = "#a6e3a2" }), -- FlashLabel     xxx cterm=bold gui=bold guifg=#a6e3a2 guibg=#1e1e2f
		FlashBackdrop({ fg = "#6c7087" }), -- FlashBackdrop  xxx guifg=#6c7087
		sym("@markup.raw")({ fg = "#94e2d6" }), -- @markup.raw    xxx guifg=#94e2d6
		sym("@tag.attribute.tsx")({ gui = "italic", fg = "#94e2d6" }), -- @tag.attribute.tsx xxx cterm=italic gui=italic guifg=#94e2d6
		sym("@constructor.tsx")({ fg = "#b4beff" }), -- @constructor.tsx xxx guifg=#b4beff
		sym("@constructor.typescript")({ fg = "#b4beff" }), -- @constructor.typescript xxx guifg=#b4beff
		sym("@property.typescript")({ fg = "#b4beff" }), -- @property.typescript xxx guifg=#b4beff
		sym("@constructor.lua")({ fg = "#f2cdce" }), -- @constructor.lua xxx guifg=#f2cdce
		sym("@label.json")({ fg = "#89b4fb" }), -- @label.json    xxx guifg=#89b4fb
		sym("@property.toml")({ fg = "#89b4fb" }), -- @property.toml xxx guifg=#89b4fb
		sym("@number.css")({ fg = "#fab388" }), -- @number.css    xxx guifg=#fab388
		sym("@string.plain.css")({ fg = "#fab388" }), -- @string.plain.css xxx guifg=#fab388
		sym("@type.tag.css")({ fg = "#cba6f8" }), -- @type.tag.css  xxx guifg=#cba6f8
		sym("@type.css")({ fg = "#b4beff" }), -- @type.css      xxx guifg=#b4beff
		sym("@property.class.css")({ fg = "#f9e2b0" }), -- @property.class.css xxx guifg=#f9e2b0
		DashboardDesc({ fg = "#89b4fb" }), -- DashboardDesc  xxx guifg=#89b4fb
		sym("@property.css")({ fg = "#b4beff" }), -- @property.css  xxx guifg=#b4beff
		DashboardFiles({ fg = "#b4beff" }), -- DashboardFiles xxx guifg=#b4beff
		DashboardProjectTitle({ fg = "#89dcec" }), -- DashboardProjectTitle xxx guifg=#89dcec
		DashboardMruTitle({ fg = "#89dcec" }), -- DashboardMruTitle xxx guifg=#89dcec
		DashboardFooter({ gui = "italic", fg = "#f9e2b0" }), -- DashboardFooter xxx cterm=italic gui=italic guifg=#f9e2b0
		DashboardCenter({ fg = "#a6e3a2" }), -- DashboardCenter xxx guifg=#a6e3a2
		DashboardHeader({ fg = "#89b4fb" }), -- DashboardHeader xxx guifg=#89b4fb
		DashboardShortCut({ fg = "#f5c2e8" }), -- DashboardShortCut xxx guifg=#f5c2e8
		sym("@keyword.return")({ fg = "#cba6f8" }), -- @keyword.return xxx guifg=#cba6f8
		CmpItemKindEvent({ fg = "#89b4fb" }), -- CmpItemKindEvent xxx guifg=#89b4fb
		sym("@property.id.css")({ fg = "#89b4fb" }), -- @property.id.css xxx guifg=#89b4fb
		DashboardIcon({ gui = "bold", fg = "#f5c2e8" }), -- DashboardIcon  xxx cterm=bold gui=bold guifg=#f5c2e8
		DashboardKey({ fg = "#fab388" }), -- DashboardKey   xxx guifg=#fab388
		NeoscrollHiddenCursor({ blend = 100, gui = "reverse" }), -- NeoscrollHiddenCursor xxx cterm=reverse gui=reverse blend=100
		GitSignsStagedAdd({ fg = "#537151" }), -- GitSignsStagedAdd xxx guifg=#537151
		GitSignsStagedChange({ fg = "#7c7158" }), -- GitSignsStagedChange xxx guifg=#7c7158
		GitSignsStagedDelete({ fg = "#794554" }), -- GitSignsStagedDelete xxx guifg=#794554
		GitSignsStagedChangedelete({ fg = "#7c7158" }), -- GitSignsStagedChangedelete xxx guifg=#7c7158
		GitSignsStagedTopdelete({ fg = "#794554" }), -- GitSignsStagedTopdelete xxx guifg=#794554
		GitSignsStagedAddNr({ fg = "#537151" }), -- GitSignsStagedAddNr xxx guifg=#537151
		GitSignsStagedChangeNr({ fg = "#7c7158" }), -- GitSignsStagedChangeNr xxx guifg=#7c7158
		GitSignsStagedDeleteNr({ fg = "#794554" }), -- GitSignsStagedDeleteNr xxx guifg=#794554
		GitSignsStagedChangedeleteNr({ fg = "#7c7158" }), -- GitSignsStagedChangedeleteNr xxx guifg=#7c7158
		GitSignsStagedTopdeleteNr({ fg = "#794554" }), -- GitSignsStagedTopdeleteNr xxx guifg=#794554
		GitSignsStagedAddLn({ bg = "#364144" }), -- GitSignsStagedAddLn xxx guibg=#364144
		GitSignsStagedChangeLn({ bg = "#25293d" }), -- GitSignsStagedChangeLn xxx guibg=#25293d
		GitSignsStagedChangedeleteLn({ bg = "#25293d" }), -- GitSignsStagedChangedeleteLn xxx guibg=#25293d
		IblWhitespace({ fg = "#45475b" }), -- IblWhitespace  xxx guifg=#45475b
		sym("@ibl.indent.char.1")({ gui = "nocombine", fg = "#313245" }), -- @ibl.indent.char.1 xxx cterm=nocombine gui=nocombine guifg=#313245
		sym("@ibl.whitespace.char.1")({ gui = "nocombine", fg = "#45475b" }), -- @ibl.whitespace.char.1 xxx cterm=nocombine gui=nocombine guifg=#45475b
		sym("@ibl.scope.char.1")({ gui = "nocombine", fg = "#cdd6f5" }), -- @ibl.scope.char.1 xxx cterm=nocombine gui=nocombine guifg=#cdd6f5
		sym("@ibl.scope.underline.1")({ sp = "#cdd6f5", gui = "underline" }), -- @ibl.scope.underline.1 xxx cterm=underline gui=underline guisp=#cdd6f5
		BufferDefaultCurrent({ bg = "#45475b", fg = "#a6e3a2" }), -- BufferDefaultCurrent xxx ctermfg=255 guifg=#a6e3a2 guibg=#45475b
		BufferCurrent({ BufferDefaultCurrent }), -- BufferCurrent  xxx links to BufferDefaultCurrent
		BufferDefaultCurrentADDED({ bg = "#45475b", fg = "#a6e3a2" }), -- BufferDefaultCurrentADDED xxx ctermfg=82 guifg=#a6e3a2 guibg=#45475b
		BufferCurrentADDED({ BufferDefaultCurrentADDED }), -- BufferCurrentADDED xxx links to BufferDefaultCurrentADDED
		BufferDefaultCurrentCHANGED({ bg = "#45475b", fg = "#f9e2b0" }), -- BufferDefaultCurrentCHANGED xxx ctermfg=75 guifg=#f9e2b0 guibg=#45475b
		BufferCurrentCHANGED({ BufferDefaultCurrentCHANGED }), -- BufferCurrentCHANGED xxx links to BufferDefaultCurrentCHANGED
		BufferDefaultCurrentDELETED({ bg = "#45475b", fg = "#f38ba9" }), -- BufferDefaultCurrentDELETED xxx ctermfg=124 guifg=#f38ba9 guibg=#45475b
		BufferCurrentDELETED({ BufferDefaultCurrentDELETED }), -- BufferCurrentDELETED xxx links to BufferDefaultCurrentDELETED
		BufferDefaultCurrentERROR({ bg = "#45475b", fg = "#f38ba9" }), -- BufferDefaultCurrentERROR xxx ctermfg=124 guifg=#f38ba9 guibg=#45475b
		BufferCurrentERROR({ BufferDefaultCurrentERROR }), -- BufferCurrentERROR xxx links to BufferDefaultCurrentERROR
		BufferDefaultCurrentHINT({ bg = "#45475b", fg = "#94e2d6" }), -- BufferDefaultCurrentHINT xxx ctermfg=168 guifg=#94e2d6 guibg=#45475b
		BufferCurrentHINT({ BufferDefaultCurrentHINT }), -- BufferCurrentHINT xxx links to BufferDefaultCurrentHINT
		BufferDefaultCurrentIndex({ bg = "#45475b", fg = "#f5c2e8" }), -- BufferDefaultCurrentIndex xxx ctermfg=75 guifg=#f5c2e8 guibg=#45475b
		BufferCurrentIndex({ BufferDefaultCurrentIndex }), -- BufferCurrentIndex xxx links to BufferDefaultCurrentIndex
		BufferDefaultCurrentINFO({ bg = "#45475b", fg = "#89dcec" }), -- BufferDefaultCurrentINFO xxx ctermfg=217 guifg=#89dcec guibg=#45475b
		BufferCurrentINFO({ BufferDefaultCurrentINFO }), -- BufferCurrentINFO xxx links to BufferDefaultCurrentINFO
		BufferDefaultCurrentMod({ bg = "#45475b", fg = "#f9e2b0" }), -- BufferDefaultCurrentMod xxx ctermfg=178 guifg=#f9e2b0 guibg=#45475b
		BufferCurrentMod({ BufferDefaultCurrentMod }), -- BufferCurrentMod xxx links to BufferDefaultCurrentMod
		BufferDefaultCurrentSign({ bg = "#45475b", fg = "#f5c2e8" }), -- BufferDefaultCurrentSign xxx ctermfg=75 guifg=#f5c2e8 guibg=#45475b
		BufferCurrentSign({ BufferDefaultCurrentSign }), -- BufferCurrentSign xxx links to BufferDefaultCurrentSign
		BufferDefaultCurrentTarget({ bg = "#45475b", gui = "bold", fg = "red" }), -- BufferDefaultCurrentTarget xxx cterm=bold ctermfg=9 gui=bold guifg=Red guibg=#45475b
		BufferCurrentTarget({ BufferDefaultCurrentTarget }), -- BufferCurrentTarget xxx links to BufferDefaultCurrentTarget
		BufferDefaultCurrentWARN({ bg = "#45475b", fg = "#f9e2b0" }), -- BufferDefaultCurrentWARN xxx ctermfg=208 guifg=#f9e2b0 guibg=#45475b
		BufferCurrentWARN({ BufferDefaultCurrentWARN }), -- BufferCurrentWARN xxx links to BufferDefaultCurrentWARN
		BufferDefaultInactive({ bg = "#181826", fg = "#45475b" }), -- BufferDefaultInactive xxx ctermfg=255 guifg=#45475b guibg=#181826
		BufferInactive({ BufferDefaultInactive }), -- BufferInactive xxx links to BufferDefaultInactive
		BufferDefaultInactiveADDED({ bg = "#181826", fg = "#a6e3a2" }), -- BufferDefaultInactiveADDED xxx ctermfg=82 guifg=#a6e3a2 guibg=#181826
		BufferInactiveADDED({ BufferDefaultInactiveADDED }), -- BufferInactiveADDED xxx links to BufferDefaultInactiveADDED
		BufferDefaultInactiveCHANGED({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultInactiveCHANGED xxx ctermfg=75 guifg=#f9e2b0 guibg=#181826
		BufferInactiveCHANGED({ BufferDefaultInactiveCHANGED }), -- BufferInactiveCHANGED xxx links to BufferDefaultInactiveCHANGED
		BufferDefaultInactiveDELETED({ bg = "#181826", fg = "#f38ba9" }), -- BufferDefaultInactiveDELETED xxx ctermfg=124 guifg=#f38ba9 guibg=#181826
		BufferInactiveDELETED({ BufferDefaultInactiveDELETED }), -- BufferInactiveDELETED xxx links to BufferDefaultInactiveDELETED
		BufferDefaultInactiveERROR({ bg = "#181826", fg = "#f38ba9" }), -- BufferDefaultInactiveERROR xxx ctermfg=124 guifg=#f38ba9 guibg=#181826
		BufferInactiveERROR({ BufferDefaultInactiveERROR }), -- BufferInactiveERROR xxx links to BufferDefaultInactiveERROR
		BufferDefaultInactiveHINT({ bg = "#181826", fg = "#94e2d6" }), -- BufferDefaultInactiveHINT xxx ctermfg=168 guifg=#94e2d6 guibg=#181826
		BufferInactiveHINT({ BufferDefaultInactiveHINT }), -- BufferInactiveHINT xxx links to BufferDefaultInactiveHINT
		BufferDefaultInactiveIndex({ bg = "#181826", fg = "#6c7087" }), -- BufferDefaultInactiveIndex xxx ctermfg=240 guifg=#6c7087 guibg=#181826
		BufferInactiveIndex({ BufferDefaultInactiveIndex }), -- BufferInactiveIndex xxx links to BufferDefaultInactiveIndex
		BufferDefaultInactiveINFO({ bg = "#181826", fg = "#89dcec" }), -- BufferDefaultInactiveINFO xxx ctermfg=217 guifg=#89dcec guibg=#181826
		BufferInactiveINFO({ BufferDefaultInactiveINFO }), -- BufferInactiveINFO xxx links to BufferDefaultInactiveINFO
		BufferDefaultInactiveMod({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultInactiveMod xxx ctermfg=178 guifg=#f9e2b0 guibg=#181826
		BufferInactiveMod({ BufferDefaultInactiveMod }), -- BufferInactiveMod xxx links to BufferDefaultInactiveMod
		BufferDefaultInactiveSign({ bg = "#181826", fg = "#6c7087" }), -- BufferDefaultInactiveSign xxx ctermfg=240 guifg=#6c7087 guibg=#181826
		BufferInactiveSign({ BufferDefaultInactiveSign }), -- BufferInactiveSign xxx links to BufferDefaultInactiveSign
		BufferDefaultInactiveTarget({ bg = "#181826", gui = "bold", fg = "red" }), -- BufferDefaultInactiveTarget xxx cterm=bold ctermfg=9 gui=bold guifg=Red guibg=#181826
		BufferInactiveTarget({ BufferDefaultInactiveTarget }), -- BufferInactiveTarget xxx links to BufferDefaultInactiveTarget
		BufferDefaultInactiveWARN({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultInactiveWARN xxx ctermfg=208 guifg=#f9e2b0 guibg=#181826
		BufferInactiveWARN({ BufferDefaultInactiveWARN }), -- BufferInactiveWARN xxx links to BufferDefaultInactiveWARN
		BufferDefaultTabpagesSep({ bg = "#181826", gui = "bold", fg = "#9399b3" }), -- BufferDefaultTabpagesSep xxx cterm=bold ctermfg=255 gui=bold guifg=#9399b3 guibg=#181826
		BufferScrollArrow({ BufferDefaultTabpagesSep }), -- BufferScrollArrow xxx links to BufferDefaultTabpagesSep
		BufferTabpagesSep({ BufferDefaultTabpagesSep }), -- BufferTabpagesSep xxx links to BufferDefaultTabpagesSep
		BufferDefaultTabpageFill({ bg = "#181826", fg = "#cdd6f5" }), -- BufferDefaultTabpageFill xxx ctermfg=102 guifg=#cdd6f5 guibg=#181826
		BufferTabpageFill({ BufferDefaultTabpageFill }), -- BufferTabpageFill xxx links to BufferDefaultTabpageFill
		BufferDefaultTabpages({ bg = "#181826", gui = "bold", fg = "#fab388" }), -- BufferDefaultTabpages xxx cterm=bold ctermfg=75 gui=bold guifg=#fab388 guibg=#181826
		BufferTabpages({ BufferDefaultTabpages }), -- BufferTabpages xxx links to BufferDefaultTabpages
		BufferDefaultVisible({ bg = "#181826", fg = "#45475b" }), -- BufferDefaultVisible xxx ctermfg=255 guifg=#45475b guibg=#181826
		BufferVisible({ BufferDefaultVisible }), -- BufferVisible  xxx links to BufferDefaultVisible
		BufferDefaultVisibleADDED({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultVisibleADDED xxx ctermfg=208 guifg=#f9e2b0 guibg=#181826
		BufferVisibleADDED({ BufferDefaultVisibleADDED }), -- BufferVisibleADDED xxx links to BufferDefaultVisibleADDED
		BufferDefaultVisibleCHANGED({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultVisibleCHANGED xxx ctermfg=208 guifg=#f9e2b0 guibg=#181826
		BufferVisibleCHANGED({ BufferDefaultVisibleCHANGED }), -- BufferVisibleCHANGED xxx links to BufferDefaultVisibleCHANGED
		BufferDefaultVisibleDELETED({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultVisibleDELETED xxx ctermfg=208 guifg=#f9e2b0 guibg=#181826
		BufferVisibleDELETED({ BufferDefaultVisibleDELETED }), -- BufferVisibleDELETED xxx links to BufferDefaultVisibleDELETED
		BufferDefaultVisibleERROR({ bg = "#181826", fg = "#f38ba9" }), -- BufferDefaultVisibleERROR xxx ctermfg=124 guifg=#f38ba9 guibg=#181826
		BufferVisibleERROR({ BufferDefaultVisibleERROR }), -- BufferVisibleERROR xxx links to BufferDefaultVisibleERROR
		BufferDefaultVisibleHINT({ bg = "#181826", fg = "#94e2d6" }), -- BufferDefaultVisibleHINT xxx ctermfg=168 guifg=#94e2d6 guibg=#181826
		BufferVisibleHINT({ BufferDefaultVisibleHINT }), -- BufferVisibleHINT xxx links to BufferDefaultVisibleHINT
		BufferDefaultVisibleIndex({ bg = "#181826", fg = "#45475b" }), -- BufferDefaultVisibleIndex xxx ctermfg=255 guifg=#45475b guibg=#181826
		BufferVisibleIndex({ BufferDefaultVisibleIndex }), -- BufferVisibleIndex xxx links to BufferDefaultVisibleIndex
		BufferDefaultVisibleINFO({ bg = "#181826", fg = "#89dcec" }), -- BufferDefaultVisibleINFO xxx ctermfg=217 guifg=#89dcec guibg=#181826
		BufferVisibleINFO({ BufferDefaultVisibleINFO }), -- BufferVisibleINFO xxx links to BufferDefaultVisibleINFO
		BufferDefaultVisibleMod({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultVisibleMod xxx ctermfg=178 guifg=#f9e2b0 guibg=#181826
		BufferVisibleMod({ BufferDefaultVisibleMod }), -- BufferVisibleMod xxx links to BufferDefaultVisibleMod
		BufferDefaultVisibleSign({ bg = "#181826", fg = "#45475b" }), -- BufferDefaultVisibleSign xxx ctermfg=255 guifg=#45475b guibg=#181826
		BufferVisibleSign({ BufferDefaultVisibleSign }), -- BufferVisibleSign xxx links to BufferDefaultVisibleSign
		BufferDefaultVisibleTarget({ bg = "#181826", gui = "bold", fg = "red" }), -- BufferDefaultVisibleTarget xxx cterm=bold ctermfg=9 gui=bold guifg=Red guibg=#181826
		BufferVisibleTarget({ BufferDefaultVisibleTarget }), -- BufferVisibleTarget xxx links to BufferDefaultVisibleTarget
		BufferDefaultVisibleWARN({ bg = "#181826", fg = "#f9e2b0" }), -- BufferDefaultVisibleWARN xxx ctermfg=208 guifg=#f9e2b0 guibg=#181826
		BufferVisibleWARN({ BufferDefaultVisibleWARN }), -- BufferVisibleWARN xxx links to BufferDefaultVisibleWARN
		TodoBgNOTE({ bg = "#94e2d6", gui = "bold", fg = "#1e1e2f" }), -- TodoBgNOTE     xxx gui=bold guifg=#1e1e2f guibg=#94e2d6
		TodoFgNOTE({ fg = "#94e2d6" }), -- TodoFgNOTE     xxx guifg=#94e2d6
		TodoSignNOTE({ fg = "#94e2d6" }), -- TodoSignNOTE   xxx guifg=#94e2d6
		TodoBgHACK({ bg = "#f9e2b0", gui = "bold", fg = "#1e1e2f" }), -- TodoBgHACK     xxx gui=bold guifg=#1e1e2f guibg=#f9e2b0
		TodoFgHACK({ fg = "#f9e2b0" }), -- TodoFgHACK     xxx guifg=#f9e2b0
		TodoSignHACK({ fg = "#f9e2b0" }), -- TodoSignHACK   xxx guifg=#f9e2b0
		TodoBgTEST({ bg = "#f2cdce", gui = "bold", fg = "#1e1e2f" }), -- TodoBgTEST     xxx gui=bold guifg=#1e1e2f guibg=#f2cdce
		TodoFgTEST({ fg = "#f2cdce" }), -- TodoFgTEST     xxx guifg=#f2cdce
		TodoSignTEST({ fg = "#f2cdce" }), -- TodoSignTEST   xxx guifg=#f2cdce
		TodoBgTODO({ bg = "#89dcec", gui = "bold", fg = "#1e1e2f" }), -- TodoBgTODO     xxx gui=bold guifg=#1e1e2f guibg=#89dcec
		TodoFgTODO({ fg = "#89dcec" }), -- TodoFgTODO     xxx guifg=#89dcec
		TodoSignTODO({ fg = "#89dcec" }), -- TodoSignTODO   xxx guifg=#89dcec
		TodoBgWARN({ bg = "#f9e2b0", gui = "bold", fg = "#1e1e2f" }), -- TodoBgWARN     xxx gui=bold guifg=#1e1e2f guibg=#f9e2b0
		TodoFgWARN({ fg = "#f9e2b0" }), -- TodoFgWARN     xxx guifg=#f9e2b0
		TodoSignWARN({ fg = "#f9e2b0" }), -- TodoSignWARN   xxx guifg=#f9e2b0
		TodoBgFIX({ bg = "#f38ba9", gui = "bold", fg = "#1e1e2f" }), -- TodoBgFIX      xxx gui=bold guifg=#1e1e2f guibg=#f38ba9
		TodoFgFIX({ fg = "#f38ba9" }), -- TodoFgFIX      xxx guifg=#f38ba9
		TodoSignFIX({ fg = "#f38ba9" }), -- TodoSignFIX    xxx guifg=#f38ba9
		TodoBgPERF({ bg = "#f2cdce", gui = "bold", fg = "#1e1e2f" }), -- TodoBgPERF     xxx gui=bold guifg=#1e1e2f guibg=#f2cdce
		TodoFgPERF({ fg = "#f2cdce" }), -- TodoFgPERF     xxx guifg=#f2cdce
		TodoSignPERF({ fg = "#f2cdce" }), -- TodoSignPERF   xxx guifg=#f2cdce
		NoiceFormatProgressDone({ bg = "#3e5768", fg = "#cdd6f5" }), -- NoiceFormatProgressDone xxx guifg=#cdd6f5 guibg=#3e5768
		NoiceHiddenCursor({ blend = 100, gui = "nocombine" }), -- NoiceHiddenCursor xxx cterm=nocombine gui=nocombine blend=100
		NotifyERRORBorder({ fg = "#8a1f1f" }), -- NotifyERRORBorder xxx guifg=#8a1f1f
		NotifyWARNBorder({ fg = "#79491d" }), -- NotifyWARNBorder xxx guifg=#79491d
		NotifyINFOBorder({ fg = "#4f6752" }), -- NotifyINFOBorder xxx guifg=#4f6752
		NotifyDEBUGBorder({ fg = "#8b8b8b" }), -- NotifyDEBUGBorder xxx guifg=#8b8b8b
		NotifyTRACEBorder({ fg = "#4f3552" }), -- NotifyTRACEBorder xxx guifg=#4f3552
		NotifyERRORIcon({ fg = "#f70067" }), -- NotifyERRORIcon xxx guifg=#f70067
		NotifyWARNIcon({ fg = "#f79000" }), -- NotifyWARNIcon xxx guifg=#f79000
		NotifyINFOIcon({ fg = "#a9ff68" }), -- NotifyINFOIcon xxx guifg=#a9ff68
		NotifyDEBUGIcon({ fg = "#8b8b8b" }), -- NotifyDEBUGIcon xxx guifg=#8b8b8b
		NotifyTRACEIcon({ fg = "#d484ff" }), -- NotifyTRACEIcon xxx guifg=#d484ff
		NotifyERRORTitle({ fg = "#f70067" }), -- NotifyERRORTitle xxx guifg=#f70067
		NotifyWARNTitle({ fg = "#f79000" }), -- NotifyWARNTitle xxx guifg=#f79000
		NotifyINFOTitle({ fg = "#a9ff68" }), -- NotifyINFOTitle xxx guifg=#a9ff68
		NotifyDEBUGTitle({ fg = "#8b8b8b" }), -- NotifyDEBUGTitle xxx guifg=#8b8b8b
		NotifyTRACETitle({ fg = "#d484ff" }), -- NotifyTRACETitle xxx guifg=#d484ff
		NotifyINFOTitle18({ fg = "#232731" }), -- NotifyINFOTitle18 xxx guifg=#232731
		NotifyINFOBorder18({ fg = "#202130" }), -- NotifyINFOBorder18 xxx guifg=#202130
		NotifyINFOBody18({ bg = "#1e1e2f", fg = "#252537" }), -- NotifyINFOBody18 xxx guifg=#252537 guibg=#1e1e2f
		NotifyINFOIcon18({ fg = "#232731" }), -- NotifyINFOIcon18 xxx guifg=#232731
		NotifyINFOTitle19({ fg = "#232731" }), -- NotifyINFOTitle19 xxx guifg=#232731
		NotifyINFOBorder19({ fg = "#202130" }), -- NotifyINFOBorder19 xxx guifg=#202130
		NotifyINFOBody19({ bg = "#1e1e2f", fg = "#252537" }), -- NotifyINFOBody19 xxx guifg=#252537 guibg=#1e1e2f
		NotifyINFOIcon19({ fg = "#232731" }), -- NotifyINFOIcon19 xxx guifg=#232731
		NoiceAttr154({ gui = "bold,italic", fg = "#f38ba9" }), -- NoiceAttr154   xxx cterm=bold,italic gui=bold,italic guifg=#f38ba9
		NotifyERRORTitle20({ fg = "#271d31" }), -- NotifyERRORTitle20 xxx guifg=#271d31
		NotifyERRORBorder20({ fg = "#221e2e" }), -- NotifyERRORBorder20 xxx guifg=#221e2e
		NotifyERRORBody20({ bg = "#1e1e2f", fg = "#252537" }), -- NotifyERRORBody20 xxx guifg=#252537 guibg=#1e1e2f
		NotifyERRORIcon20({ fg = "#271d31" }), -- NotifyERRORIcon20 xxx guifg=#271d31
		NoiceAttr66({ fg = "#f9e2b0" }), -- NoiceAttr66    xxx guifg=#f9e2b0
	}
end)
return theme
